[gd_scene load_steps=11 format=3 uid="uid://bnyiexpv6yii2"]

[ext_resource type="Script" uid="uid://ggdm63to7" path="res://scripts/interacting_component.gd" id="1_ofc3v"]
[ext_resource type="Texture2D" uid="uid://c5lhtslhtc7pq" path="res://assets/hud/Keyboard Letters and Symbols.png" id="2_syslh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_omdnv"]

[sub_resource type="FontVariation" id="FontVariation_ofc3v"]

[sub_resource type="LabelSettings" id="LabelSettings_syslh"]
font = SubResource("FontVariation_ofc3v")
font_size = 14
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.92156863)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2dsw"]
atlas = ExtResource("2_syslh")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwjv5"]
atlas = ExtResource("2_syslh")
region = Rect2(80, 144, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_l0x4m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2dsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwjv5")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="FontVariation" id="FontVariation_syslh"]

[sub_resource type="LabelSettings" id="LabelSettings_k2dsw"]
font = SubResource("FontVariation_syslh")
font_size = 14
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.92156863)

[node name="InteractingComponent" type="Node2D"]
script = ExtResource("1_ofc3v")

[node name="InteractRange" type="Area2D" parent="."]
z_index = 10
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange"]
shape = SubResource("CircleShape2D_omdnv")

[node name="InteractUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -71.0
offset_top = -46.0
offset_right = 73.0
offset_bottom = -24.0

[node name="LabelLeft" type="Label" parent="InteractUI"]
z_index = 10
layout_mode = 0
offset_left = 6.0
offset_top = 2.0
offset_right = 46.0
offset_bottom = 21.541666
text = "Press "
label_settings = SubResource("LabelSettings_syslh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="InteractUI"]
z_index = 10
position = Vector2(58, 12)
scale = Vector2(1.4375, 1.4375)
sprite_frames = SubResource("SpriteFrames_l0x4m")
autoplay = "default"
frame_progress = 0.7672846

[node name="LabelRight" type="Label" parent="InteractUI"]
z_index = 10
layout_mode = 0
offset_left = 70.0
offset_top = 2.0
offset_right = 142.0
offset_bottom = 21.541666
size_flags_horizontal = 0
text = "to Interact"
label_settings = SubResource("LabelSettings_k2dsw")
vertical_alignment = 1

[connection signal="area_entered" from="InteractRange" to="." method="_on_interact_range_area_entered"]
[connection signal="area_exited" from="InteractRange" to="." method="_on_interact_range_area_exited"]
