[gd_scene load_steps=5 format=3 uid="uid://bnyiexpv6yii2"]

[ext_resource type="Script" uid="uid://ggdm63to7" path="res://scripts/interacting_component.gd" id="1_ofc3v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_omdnv"]

[sub_resource type="FontVariation" id="FontVariation_ofc3v"]

[sub_resource type="LabelSettings" id="LabelSettings_syslh"]
font = SubResource("FontVariation_ofc3v")
font_size = 14
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.92156863)

[node name="InteractingComponent" type="Node2D"]
script = ExtResource("1_ofc3v")

[node name="InteractRange" type="Area2D" parent="."]
z_index = 10
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange"]
shape = SubResource("CircleShape2D_omdnv")

[node name="InteractLabel" type="Label" parent="."]
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -59.0
offset_right = 74.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
text = "Press 'F' to Interact"
label_settings = SubResource("LabelSettings_syslh")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="InteractRange" to="." method="_on_interact_range_area_entered"]
[connection signal="area_exited" from="InteractRange" to="." method="_on_interact_range_area_exited"]
