[gd_scene load_steps=50 format=3 uid="uid://sxc5oblkvejp"]

[ext_resource type="Script" uid="uid://cgoc1ya8wq8xj" path="res://scripts/player_realworld.gd" id="1_r46w1"]
[ext_resource type="Texture2D" uid="uid://w2180mglnytw" path="res://assets/characters/Adam_idle_anim_16x16.png" id="1_w8k1j"]
[ext_resource type="Texture2D" uid="uid://bjqv33fy708yl" path="res://assets/characters/Adam_sit2_16x16.png" id="2_so0tf"]
[ext_resource type="Texture2D" uid="uid://d0miohmums12w" path="res://assets/characters/Adam_run_16x16.png" id="3_r46w1"]
[ext_resource type="PackedScene" uid="uid://bnyiexpv6yii2" path="res://scenes/interacting_component.tscn" id="4_so0tf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hu31r"]
atlas = ExtResource("1_w8k1j")
region = Rect2(288, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu3xt"]
atlas = ExtResource("1_w8k1j")
region = Rect2(304, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t100"]
atlas = ExtResource("1_w8k1j")
region = Rect2(320, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t2vc"]
atlas = ExtResource("1_w8k1j")
region = Rect2(336, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbqcb"]
atlas = ExtResource("1_w8k1j")
region = Rect2(352, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqrwy"]
atlas = ExtResource("1_w8k1j")
region = Rect2(368, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucrgh"]
atlas = ExtResource("1_w8k1j")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fcwb"]
atlas = ExtResource("1_w8k1j")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gtg4"]
atlas = ExtResource("1_w8k1j")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgd4r"]
atlas = ExtResource("1_w8k1j")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c8p0"]
atlas = ExtResource("1_w8k1j")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjsxl"]
atlas = ExtResource("1_w8k1j")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8730q"]
atlas = ExtResource("1_w8k1j")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqjyy"]
atlas = ExtResource("1_w8k1j")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6txdu"]
atlas = ExtResource("1_w8k1j")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lhts"]
atlas = ExtResource("1_w8k1j")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrl6b"]
atlas = ExtResource("1_w8k1j")
region = Rect2(160, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8kyd"]
atlas = ExtResource("1_w8k1j")
region = Rect2(176, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ee4"]
atlas = ExtResource("2_so0tf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_msf1l"]
atlas = ExtResource("2_so0tf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5320"]
atlas = ExtResource("2_so0tf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkcmn"]
atlas = ExtResource("2_so0tf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef025"]
atlas = ExtResource("2_so0tf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq0r2"]
atlas = ExtResource("2_so0tf")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_suybt"]
atlas = ExtResource("3_r46w1")
region = Rect2(288, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxkqy"]
atlas = ExtResource("3_r46w1")
region = Rect2(304, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb7ro"]
atlas = ExtResource("3_r46w1")
region = Rect2(320, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aino6"]
atlas = ExtResource("3_r46w1")
region = Rect2(336, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obfjx"]
atlas = ExtResource("3_r46w1")
region = Rect2(352, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gox1"]
atlas = ExtResource("3_r46w1")
region = Rect2(368, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4m8r"]
atlas = ExtResource("3_r46w1")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03wwc"]
atlas = ExtResource("3_r46w1")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqmp1"]
atlas = ExtResource("3_r46w1")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey4s6"]
atlas = ExtResource("3_r46w1")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vpth"]
atlas = ExtResource("3_r46w1")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0irp"]
atlas = ExtResource("3_r46w1")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e07h"]
atlas = ExtResource("3_r46w1")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q1ea"]
atlas = ExtResource("3_r46w1")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xobbh"]
atlas = ExtResource("3_r46w1")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0qiu"]
atlas = ExtResource("3_r46w1")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r3dg"]
atlas = ExtResource("3_r46w1")
region = Rect2(160, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h5jj"]
atlas = ExtResource("3_r46w1")
region = Rect2(176, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7l0ai"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu31r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu3xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t100")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t2vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbqcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqrwy")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucrgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fcwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gtg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgd4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c8p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjsxl")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8730q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqjyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6txdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lhts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrl6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8kyd")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3ee4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msf1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5320")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkcmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef025")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq0r2")
}],
"loop": true,
"name": &"sit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_suybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxkqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb7ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aino6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obfjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gox1")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4m8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03wwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqmp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey4s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vpth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0irp")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e07h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q1ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xobbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0qiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r3dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h5jj")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8bn08"]
radius = 6.0

[node name="Player_Realworld" type="CharacterBody2D"]
z_index = 2
y_sort_enabled = true
script = ExtResource("1_r46w1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_7l0ai")
animation = &"idle_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8bn08")

[node name="InteractingComponent" parent="." instance=ExtResource("4_so0tf")]

[node name="Camera2D" type="Camera2D" parent="."]
drag_horizontal_enabled = true
drag_vertical_enabled = true
