[gd_scene load_steps=67 format=3 uid="uid://sxc5oblkvejp"]

[ext_resource type="Script" uid="uid://cgoc1ya8wq8xj" path="res://scripts/player_realworld.gd" id="1_r46w1"]
[ext_resource type="Texture2D" uid="uid://w2180mglnytw" path="res://assets/characters/Adam_idle_anim_16x16.png" id="1_w8k1j"]
[ext_resource type="Texture2D" uid="uid://bjqv33fy708yl" path="res://assets/characters/Adam_sit2_16x16.png" id="2_so0tf"]
[ext_resource type="Texture2D" uid="uid://cnmi5r7qi63ft" path="res://assets/characters/Adam_phone_16x16.png" id="3_hu31r"]
[ext_resource type="Texture2D" uid="uid://d0miohmums12w" path="res://assets/characters/Adam_run_16x16.png" id="3_r46w1"]
[ext_resource type="PackedScene" uid="uid://bnyiexpv6yii2" path="res://scenes/interacting_component.tscn" id="4_so0tf"]
[ext_resource type="PackedScene" uid="uid://ctky543ox2eg" path="res://scenes/HUD/realworld/quest_arrow.tscn" id="7_pu3xt"]
[ext_resource type="PackedScene" uid="uid://uksvo435v8am" path="res://scenes/HUD/realworld/quest_hud.tscn" id="8_0t100"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hu31r"]
atlas = ExtResource("1_w8k1j")
region = Rect2(288, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu3xt"]
atlas = ExtResource("1_w8k1j")
region = Rect2(304, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t100"]
atlas = ExtResource("1_w8k1j")
region = Rect2(320, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t2vc"]
atlas = ExtResource("1_w8k1j")
region = Rect2(336, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbqcb"]
atlas = ExtResource("1_w8k1j")
region = Rect2(352, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqrwy"]
atlas = ExtResource("1_w8k1j")
region = Rect2(368, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucrgh"]
atlas = ExtResource("1_w8k1j")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fcwb"]
atlas = ExtResource("1_w8k1j")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gtg4"]
atlas = ExtResource("1_w8k1j")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgd4r"]
atlas = ExtResource("1_w8k1j")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c8p0"]
atlas = ExtResource("1_w8k1j")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjsxl"]
atlas = ExtResource("1_w8k1j")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8730q"]
atlas = ExtResource("1_w8k1j")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqjyy"]
atlas = ExtResource("1_w8k1j")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6txdu"]
atlas = ExtResource("1_w8k1j")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lhts"]
atlas = ExtResource("1_w8k1j")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrl6b"]
atlas = ExtResource("1_w8k1j")
region = Rect2(160, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8kyd"]
atlas = ExtResource("1_w8k1j")
region = Rect2(176, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l0ai"]
atlas = ExtResource("3_hu31r")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bn08"]
atlas = ExtResource("3_hu31r")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktrvk"]
atlas = ExtResource("3_hu31r")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikwes"]
atlas = ExtResource("3_hu31r")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb5w8"]
atlas = ExtResource("3_hu31r")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjwsa"]
atlas = ExtResource("3_hu31r")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxare"]
atlas = ExtResource("3_hu31r")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p7rp"]
atlas = ExtResource("3_hu31r")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ybr"]
atlas = ExtResource("3_hu31r")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8xf5"]
atlas = ExtResource("3_hu31r")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh0i8"]
atlas = ExtResource("3_hu31r")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5s28"]
atlas = ExtResource("3_hu31r")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ee4"]
atlas = ExtResource("2_so0tf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_msf1l"]
atlas = ExtResource("2_so0tf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5320"]
atlas = ExtResource("2_so0tf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkcmn"]
atlas = ExtResource("2_so0tf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef025"]
atlas = ExtResource("2_so0tf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq0r2"]
atlas = ExtResource("2_so0tf")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_suybt"]
atlas = ExtResource("3_r46w1")
region = Rect2(288, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxkqy"]
atlas = ExtResource("3_r46w1")
region = Rect2(304, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb7ro"]
atlas = ExtResource("3_r46w1")
region = Rect2(320, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aino6"]
atlas = ExtResource("3_r46w1")
region = Rect2(336, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obfjx"]
atlas = ExtResource("3_r46w1")
region = Rect2(352, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gox1"]
atlas = ExtResource("3_r46w1")
region = Rect2(368, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4m8r"]
atlas = ExtResource("3_r46w1")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03wwc"]
atlas = ExtResource("3_r46w1")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqmp1"]
atlas = ExtResource("3_r46w1")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey4s6"]
atlas = ExtResource("3_r46w1")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vpth"]
atlas = ExtResource("3_r46w1")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0irp"]
atlas = ExtResource("3_r46w1")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e07h"]
atlas = ExtResource("3_r46w1")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q1ea"]
atlas = ExtResource("3_r46w1")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xobbh"]
atlas = ExtResource("3_r46w1")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0qiu"]
atlas = ExtResource("3_r46w1")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r3dg"]
atlas = ExtResource("3_r46w1")
region = Rect2(160, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h5jj"]
atlas = ExtResource("3_r46w1")
region = Rect2(176, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7l0ai"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu31r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu3xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t100")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t2vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbqcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqrwy")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucrgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fcwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gtg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgd4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c8p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjsxl")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8730q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqjyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6txdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lhts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrl6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8kyd")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l0ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bn08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktrvk")
}],
"loop": false,
"name": &"mobile_hand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikwes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb5w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjwsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxare")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p7rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ybr")
}],
"loop": true,
"name": &"mobile_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8xf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh0i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5s28")
}],
"loop": false,
"name": &"mobile_pocket",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3ee4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msf1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5320")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkcmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef025")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq0r2")
}],
"loop": true,
"name": &"sit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_suybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxkqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb7ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aino6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obfjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gox1")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4m8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03wwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqmp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey4s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vpth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0irp")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e07h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q1ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xobbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0qiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r3dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h5jj")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8bn08"]
radius = 6.0

[sub_resource type="GDScript" id="GDScript_r46w1"]
script/source = "extends Camera2D
class_name Realworld_Player_Camera

# Kamera-Einstellungen
var smoothing_enabled := true
var smoothing_speed := 5.0

#func _ready() -> void:
	#make_current()  # Kamera aktivieren

	# Smoothing aktivieren
	#smoothing_enabled = true
	#smoothing_speed = 5.0

	# TileMapBounds-Signal verbinden
	#GlobalScript.TileMapBoundsChanged.connect(UpdateLimits)

	# Falls die Bounds schon gesetzt wurden
	#if GlobalScript.current_tilemap_bounds and GlobalScript.current_tilemap_bounds.size() == 2:
		#UpdateLimits(GlobalScript.current_tilemap_bounds)

func _process(_delta: float) -> void:
	if not GlobalScript.player or not is_instance_valid(GlobalScript.player):
		return

	# Kamera folgt Player
	global_position = GlobalScript.player.global_position

func UpdateLimits(bounds: Array[Vector2]) -> void:
	if not bounds or bounds.size() < 2:
		push_warning(\"Ungültige Bounds: %s\" % [bounds])
		return

	var top_left: Vector2 = bounds[0]
	var bottom_right: Vector2 = bounds[1]

	limit_left = int(top_left.x)
	limit_top = int(top_left.y)
	limit_right = int(bottom_right.x)
	limit_bottom = int(bottom_right.y)

	print(\"[Camera] Limits gesetzt -> L/T/R/B:\", limit_left, limit_top, limit_right, limit_bottom)
"

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_hu31r"]
polygon = PackedVector2Array(-8, -10, -8, -11, -7, -11, -7, -12, -8, -12, -8, -16, -7, -16, -7, -17, -6, -17, -6, -18, 2, -18, 2, -17, 4, -17, 4, -16, 5, -16, 5, -15, 6, -15, 6, -13, 7, -13, 7, -11, 8, -11, 8, -7, 7, -7, 7, -6, 6, -6, 6, -4, 7, -4, 7, -2, 8, -2, 8, 0, 7, 0, 7, 1, 5, 1, 5, 4, 4, 4, 4, 5, 2, 5, 2, 4, 1, 4, 1, 3, -1, 3, -1, 4, -2, 4, -2, 5, -4, 5, -4, 4, -5, 4, -5, 1, -7, 1, -7, 0, -8, 0, -8, -2, -7, -2, -7, -4, -6, -4, -6, -6, -7, -6, -7, -7, -8, -7, -8.000002, -8.946396)

[node name="Player_Realworld" type="CharacterBody2D"]
z_index = 2
y_sort_enabled = true
script = ExtResource("1_r46w1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_7l0ai")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8bn08")

[node name="InteractingComponent" parent="." instance=ExtResource("4_so0tf")]
position = Vector2(5, 2)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_enabled = false
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.05
drag_top_margin = 0.02
drag_right_margin = 0.05
drag_bottom_margin = 0.02
script = SubResource("GDScript_r46w1")

[node name="FootstepPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_hu31r")

[node name="QuestArrow" parent="." instance=ExtResource("7_pu3xt")]
position = Vector2(0, -28.000002)
scale = Vector2(0.12738973, 0.17500016)
max_distance = 1000.0

[node name="QuestHud" parent="." instance=ExtResource("8_0t100")]

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
