[gd_scene load_steps=49 format=3 uid="uid://bgeien6cw7ehi"]

[ext_resource type="Script" uid="uid://b6c7kfd4g5jnj" path="res://scenes/player_dreamworld.gd" id="1_fo2fe"]
[ext_resource type="Texture2D" uid="uid://xsrd2urdv8w6" path="res://assets/plattformer_character/animations/crouched-walking/east/frame_000.png" id="1_tl0xp"]
[ext_resource type="Texture2D" uid="uid://i3q16a0rsnnj" path="res://assets/plattformer_character/animations/crouched-walking/east/frame_001.png" id="2_fo2fe"]
[ext_resource type="Texture2D" uid="uid://dj0h8yfp43ojb" path="res://assets/plattformer_character/animations/crouched-walking/east/frame_002.png" id="3_v17r1"]
[ext_resource type="Texture2D" uid="uid://cg0frg13ehtl1" path="res://assets/plattformer_character/animations/crouched-walking/east/frame_003.png" id="4_agpj8"]
[ext_resource type="Texture2D" uid="uid://cc13j7psxrll2" path="res://assets/plattformer_character/animations/crouched-walking/east/frame_004.png" id="5_aw0br"]
[ext_resource type="Texture2D" uid="uid://dltnyvr7828et" path="res://assets/plattformer_character/animations/crouched-walking/east/frame_005.png" id="6_ipxrn"]
[ext_resource type="Texture2D" uid="uid://38w5c6o1fu2x" path="res://assets/plattformer_character/animations/pushing/east/frame_003.png" id="8_cys85"]
[ext_resource type="Texture2D" uid="uid://s1ngywdi37n3" path="res://assets/plattformer_character/animations/crouching/east/frame_003.png" id="10_i4ihi"]
[ext_resource type="Texture2D" uid="uid://bp0gly5vrpymc" path="res://assets/plattformer_character/animations/crouching/east/frame_004.png" id="11_paqmm"]
[ext_resource type="Texture2D" uid="uid://dcsbjiemglw36" path="res://assets/plattformer_character/animations/fight-stance-idle-8-frames/east/frame_000.png" id="12_sfij5"]
[ext_resource type="Texture2D" uid="uid://bayx5avi6uyni" path="res://assets/plattformer_character/animations/fight-stance-idle-8-frames/east/frame_001.png" id="13_ax8db"]
[ext_resource type="Texture2D" uid="uid://cmo4q8nrjajmj" path="res://assets/plattformer_character/animations/fight-stance-idle-8-frames/east/frame_002.png" id="14_el3gc"]
[ext_resource type="Texture2D" uid="uid://cucv3suaurlha" path="res://assets/plattformer_character/animations/fight-stance-idle-8-frames/east/frame_003.png" id="15_788qx"]
[ext_resource type="Texture2D" uid="uid://ymk0uhpmcndi" path="res://assets/plattformer_character/animations/fight-stance-idle-8-frames/east/frame_004.png" id="16_knkbm"]
[ext_resource type="Texture2D" uid="uid://c2cmlpuo5gcok" path="res://assets/plattformer_character/animations/fight-stance-idle-8-frames/east/frame_005.png" id="17_7t4at"]
[ext_resource type="Texture2D" uid="uid://c51bjjle58ubj" path="res://assets/plattformer_character/animations/fight-stance-idle-8-frames/east/frame_006.png" id="18_w3r8r"]
[ext_resource type="Texture2D" uid="uid://cxsawqh7doa4b" path="res://assets/plattformer_character/animations/fight-stance-idle-8-frames/east/frame_007.png" id="19_aofeu"]
[ext_resource type="Texture2D" uid="uid://dhlllp4kgj02d" path="res://assets/plattformer_character/animations/jumping-1/east/frame_000.png" id="20_c7cji"]
[ext_resource type="Texture2D" uid="uid://dspiab6navni5" path="res://assets/plattformer_character/animations/jumping-1/east/frame_001.png" id="21_hmprk"]
[ext_resource type="Texture2D" uid="uid://bqlwljt45wyaj" path="res://assets/plattformer_character/animations/jumping-1/east/frame_002.png" id="22_ypipc"]
[ext_resource type="Texture2D" uid="uid://dyiolwjd22yk0" path="res://assets/plattformer_character/animations/jumping-1/east/frame_003.png" id="23_lsnhg"]
[ext_resource type="Texture2D" uid="uid://cifk0bu4cxdgy" path="res://assets/plattformer_character/animations/jumping-1/east/frame_004.png" id="24_26kqb"]
[ext_resource type="Texture2D" uid="uid://dkb16f20gr2ym" path="res://assets/plattformer_character/animations/jumping-1/east/frame_005.png" id="25_a5qtf"]
[ext_resource type="Texture2D" uid="uid://cj1j5xnuwqn5d" path="res://assets/plattformer_character/animations/jumping-1/east/frame_006.png" id="26_rfwbl"]
[ext_resource type="Texture2D" uid="uid://dnrgl7uvlcxrn" path="res://assets/plattformer_character/animations/jumping-1/east/frame_007.png" id="27_3dpfv"]
[ext_resource type="Texture2D" uid="uid://bbgh5e0tmb6hm" path="res://assets/plattformer_character/animations/jumping-1/east/frame_008.png" id="28_sssl5"]
[ext_resource type="Texture2D" uid="uid://dbjeassq2rtme" path="res://assets/plattformer_character/animations/running-4-frames/east/frame_000.png" id="29_87d0b"]
[ext_resource type="Texture2D" uid="uid://bqoikoiq2m7ca" path="res://assets/plattformer_character/animations/running-4-frames/east/frame_001.png" id="30_kj80b"]
[ext_resource type="Texture2D" uid="uid://c8kddkl1wn6ye" path="res://assets/plattformer_character/animations/running-4-frames/east/frame_002.png" id="31_oyyjt"]
[ext_resource type="Texture2D" uid="uid://btgvtc27brtkj" path="res://assets/plattformer_character/animations/running-4-frames/east/frame_003.png" id="32_wd1bp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tl0xp"]
atlas = ExtResource("8_cys85")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdh20"]
atlas = ExtResource("11_paqmm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo2fe"]
atlas = ExtResource("25_a5qtf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_105pv"]
atlas = ExtResource("12_sfij5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swb8n"]
atlas = ExtResource("13_ax8db")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1frwq"]
atlas = ExtResource("14_el3gc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6oaw"]
atlas = ExtResource("15_788qx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4woj"]
atlas = ExtResource("16_knkbm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ba4m"]
atlas = ExtResource("17_7t4at")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kneac"]
atlas = ExtResource("18_w3r8r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3ro2"]
atlas = ExtResource("19_aofeu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_50cf0"]
atlas = ExtResource("20_c7cji")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqe6c"]
atlas = ExtResource("21_hmprk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4aui"]
atlas = ExtResource("22_ypipc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8amf"]
atlas = ExtResource("23_lsnhg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_w3ag3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tl0xp")
}, {
"duration": 1.0,
"texture": ExtResource("2_fo2fe")
}, {
"duration": 1.0,
"texture": ExtResource("3_v17r1")
}, {
"duration": 1.0,
"texture": ExtResource("4_agpj8")
}, {
"duration": 1.0,
"texture": ExtResource("5_aw0br")
}, {
"duration": 1.0,
"texture": ExtResource("6_ipxrn")
}],
"loop": true,
"name": &"crouch",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl0xp")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_i4ihi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdh20")
}],
"loop": true,
"name": &"duck",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo2fe")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_105pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swb8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1frwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6oaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4woj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ba4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kneac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3ro2")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50cf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqe6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4aui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8amf")
}, {
"duration": 1.0,
"texture": ExtResource("24_26kqb")
}, {
"duration": 1.0,
"texture": ExtResource("25_a5qtf")
}, {
"duration": 1.0,
"texture": ExtResource("26_rfwbl")
}, {
"duration": 1.0,
"texture": ExtResource("27_3dpfv")
}, {
"duration": 1.0,
"texture": ExtResource("28_sssl5")
}],
"loop": true,
"name": &"jump",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_87d0b")
}, {
"duration": 1.0,
"texture": ExtResource("30_kj80b")
}, {
"duration": 1.0,
"texture": ExtResource("31_oyyjt")
}, {
"duration": 1.0,
"texture": ExtResource("32_wd1bp")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cdh20"]
size = Vector2(14, 39)

[node name="Player_Dreamworld" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_fo2fe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w3ag3")
animation = &"dash"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_cdh20")

[node name="HeadCheck" type="RayCast2D" parent="."]
target_position = Vector2(0, -19)
