[gd_scene load_steps=6 format=3 uid="uid://cvhfm0xb6cg35"]

[ext_resource type="Script" uid="uid://c08s1jbq71m1t" path="res://scripts/shop/shop.gd" id="1_lx5au"]
[ext_resource type="PackedScene" uid="uid://08swwximjkt" path="res://scenes/shop_ui.tscn" id="2_xfvoa"]
[ext_resource type="PackedScene" uid="uid://bwhbcvxs678ed" path="res://scenes/interactable.tscn" id="4_2fc2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_032fp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8r1wq"]

[node name="Shop" type="Area2D"]
z_index = 2
y_sort_enabled = true
script = ExtResource("1_lx5au")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_032fp")

[node name="ShopUI" parent="." instance=ExtResource("2_xfvoa")]
visible = false

[node name="Interactable" parent="." instance=ExtResource("4_2fc2m")]
position = Vector2(0, 7)
interact_name = "shop_ui"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(0, 6)
scale = Vector2(5.2940736, 3.0999956)
shape = SubResource("CircleShape2D_8r1wq")
