[gd_scene load_steps=5 format=3 uid="uid://bp3m0hlvk2sv7"]

[ext_resource type="Shader" uid="uid://wmoc125k61vb" path="res://src/shared/components/blinking.gdshader" id="1_vjbpe"]
[ext_resource type="Texture2D" uid="uid://ced4y4j6i7r73" path="res://assets/VFX/orange_circle.png" id="2_tqcdi"]
[ext_resource type="Script" uid="uid://l5oml33jtn2t" path="res://src/shared/components/blinking.gd" id="3_tqcdi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5bvdh"]
shader = ExtResource("1_vjbpe")
shader_parameter/blink_speed = 1.0
shader_parameter/blink_toggle = true

[node name="Blinking" type="Node2D"]
script = ExtResource("3_tqcdi")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_5bvdh")
texture = ExtResource("2_tqcdi")
