[gd_scene load_steps=4 format=3 uid="uid://d4e2wyc2agx6v"]

[ext_resource type="Texture2D" uid="uid://bc8ldyfjs3iml" path="res://icon.svg" id="1_brq4l"]
[ext_resource type="Script" uid="uid://sfkslgwx5p3h" path="res://scripts/boss_door.gd" id="1_c5fty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5fty"]
size = Vector2(128, 128)

[node name="Boss_door" type="StaticBody2D"]
scale = Vector2(0.5, 0.5)
collision_mask = 2
script = ExtResource("1_c5fty")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_brq4l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c5fty")
