[gd_scene load_steps=2 format=3 uid="uid://r1grvh0tojdc"]

[ext_resource type="Script" uid="uid://c5m21igm1w5ro" path="res://scripts/hud/dreamworld/hud_coin_dreamworld.gd" id="1_jcmgy"]

[node name="HundCoin" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jcmgy")

[node name="CoinLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 4.000061
offset_right = 80.00006
offset_bottom = 23.0
scale = Vector2(13.351408, 25.668163)
text = "Coins: 0/5"
