[gd_scene load_steps=2 format=3 uid="uid://djjul724nbfvo"]

[ext_resource type="Script" uid="uid://b8hnuhkqnjeef" path="res://src/features/player/health_wave.gd" id="1_ma0mg"]

[node name="HealthWave" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ma0mg")
