[gd_scene load_steps=7 format=3 uid="uid://bvhwn2x5bivur"]

[ext_resource type="Script" uid="uid://neo0hjx10ion" path="res://src/features/enemies/boss_healthbar.gd" id="1_ev3ud"]
[ext_resource type="Texture2D" uid="uid://11x575lebd14" path="res://assets/oop_level/hp_bar_feet.png" id="2_tgg8r"]
[ext_resource type="Texture2D" uid="uid://ca1bw8qfcg6rd" path="res://assets/oop_level/hp_bar_torso.png" id="3_tk1rp"]
[ext_resource type="Texture2D" uid="uid://cb07xbsud8r1h" path="res://assets/oop_level/hp_bar_head.png" id="4_sjpyi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6jikp"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ev3ud"]
bg_color = Color(0.89186335, 0.16920021, 0.07832045, 1)

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_ev3ud")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 496.0
offset_top = 500.0
offset_right = 689.0
offset_bottom = 529.0

[node name="ProgressBar" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = -91.0
offset_top = 4.0
offset_right = 120.0
offset_bottom = 42.0
theme_override_styles/background = SubResource("StyleBoxFlat_6jikp")
theme_override_styles/fill = SubResource("StyleBoxFlat_ev3ud")
value = 100.0
show_percentage = false

[node name="ProgressBar2" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = 120.0
offset_top = 4.0
offset_right = 337.0
offset_bottom = 42.0
theme_override_styles/background = SubResource("StyleBoxFlat_6jikp")
theme_override_styles/fill = SubResource("StyleBoxFlat_ev3ud")
value = 100.0
show_percentage = false

[node name="ProgressBar3" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = -302.0
offset_top = 4.0
offset_right = -91.0
offset_bottom = 42.0
theme_override_styles/background = SubResource("StyleBoxFlat_6jikp")
theme_override_styles/fill = SubResource("StyleBoxFlat_ev3ud")
value = 100.0
show_percentage = false

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = -93.0
offset_top = 4.0
offset_right = -89.0
offset_bottom = 42.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 118.0
offset_top = 4.0
offset_right = 122.0
offset_bottom = 42.0
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(213, 523)
texture = ExtResource("2_tgg8r")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(642, 524)
texture = ExtResource("3_tk1rp")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(427, 523)
texture = ExtResource("4_sjpyi")
