[gd_scene load_steps=185 format=3 uid="uid://dttdsxr6qrhe0"]

[ext_resource type="PackedScene" uid="uid://chn72gotg061q" path="res://src/features/enemies/Generic_Enemy.tscn" id="1_6di4g"]
[ext_resource type="Script" uid="uid://bhivv0hqxe25t" path="res://src/features/player/range_attack.gd" id="2_wcsn1"]
[ext_resource type="Script" uid="uid://cmwgyb1n1ar8" path="res://src/features/enemies/attack.gd" id="2_ymf2d"]
[ext_resource type="Resource" uid="uid://cpbkme3shpy64" path="res://src/features/enemies/Duck_Projectile.tres" id="3_ogr5e"]
[ext_resource type="Resource" uid="uid://chw3tg4p5mnig" path="res://src/features/enemies/Duck_Melee.tres" id="3_tv7bm"]
[ext_resource type="Texture2D" uid="uid://j88xvdvtj3x7" path="res://assets/characters/enemies/Duck/Idle/0001.png" id="4_ak1n0"]
[ext_resource type="Shader" uid="uid://dmpd7q5digbi" path="res://src/features/enemies/Generic_Enemy.gdshader" id="4_jc0bu"]
[ext_resource type="Texture2D" uid="uid://dm07wjm74b5q0" path="res://assets/characters/enemies/Duck/Idle/0003.png" id="4_wcsn1"]
[ext_resource type="Texture2D" uid="uid://b7evgfrgqd58j" path="res://assets/characters/enemies/Duck/Idle/0002.png" id="5_8qmgw"]
[ext_resource type="Texture2D" uid="uid://d3r5pa85jqlb" path="res://assets/characters/enemies/Duck/Idle/0004.png" id="5_ogr5e"]
[ext_resource type="Texture2D" uid="uid://hqmob030i17l" path="res://assets/characters/enemies/Duck/Idle/0005.png" id="6_okaul"]
[ext_resource type="Texture2D" uid="uid://dieii36ty1x06" path="res://assets/characters/enemies/Duck/Idle/0006.png" id="7_5prqj"]
[ext_resource type="Texture2D" uid="uid://d0vybetgvykgm" path="res://assets/characters/enemies/Duck/Idle/0007.png" id="8_u7v2u"]
[ext_resource type="Texture2D" uid="uid://bqt4x6vx6h1tr" path="res://assets/characters/enemies/Duck/Idle/0008.png" id="9_37asm"]
[ext_resource type="Texture2D" uid="uid://cx6i12hxq2ho3" path="res://assets/characters/enemies/Duck/Idle/0009.png" id="10_wgit4"]
[ext_resource type="Texture2D" uid="uid://ypqeqoe3cdqs" path="res://assets/characters/enemies/Duck/Idle/0010.png" id="11_8kcbt"]
[ext_resource type="Texture2D" uid="uid://bpms4dx44bx3" path="res://assets/characters/enemies/Duck/Idle/0011.png" id="12_lc7g2"]
[ext_resource type="Texture2D" uid="uid://cpd4parq6tq7i" path="res://assets/characters/enemies/Duck/Idle/0012.png" id="13_kc7pm"]
[ext_resource type="Texture2D" uid="uid://bx4i64wvj7rbv" path="res://assets/characters/enemies/Duck/Idle/0013.png" id="14_ugrfh"]
[ext_resource type="Texture2D" uid="uid://somnvn01hmey" path="res://assets/characters/enemies/Duck/Idle/0014.png" id="15_tbuex"]
[ext_resource type="Texture2D" uid="uid://dgk7q84lpge5e" path="res://assets/characters/enemies/Duck/Idle/0015.png" id="16_jti3c"]
[ext_resource type="Texture2D" uid="uid://dqjerj6i7186s" path="res://assets/characters/enemies/Duck/Melee/0007.png" id="21_lvnej"]
[ext_resource type="Texture2D" uid="uid://dhvp61n3h72pb" path="res://assets/characters/enemies/Duck/Melee/0008.png" id="22_tv7bm"]
[ext_resource type="Texture2D" uid="uid://chc26skthvmkr" path="res://assets/characters/enemies/Duck/Melee/0009.png" id="23_vo0ri"]
[ext_resource type="Texture2D" uid="uid://cc3aplpk84vj7" path="res://assets/characters/enemies/Duck/Melee/0010.png" id="24_pxo66"]
[ext_resource type="Texture2D" uid="uid://cmkrf4yyd6wbe" path="res://assets/characters/enemies/Duck/Melee/0011.png" id="25_y2c0t"]
[ext_resource type="Texture2D" uid="uid://cmfk2gqbdo7oj" path="res://assets/characters/enemies/Duck/Post_Attack/0001.png" id="26_m07np"]
[ext_resource type="Texture2D" uid="uid://cmcekigaloyb1" path="res://assets/characters/enemies/Duck/Post_Attack/0002.png" id="27_kfqnb"]
[ext_resource type="Texture2D" uid="uid://isn1axtblau4" path="res://assets/characters/enemies/Duck/Post_Attack/0003.png" id="28_jm7h7"]
[ext_resource type="Texture2D" uid="uid://cjqy842my6lra" path="res://assets/characters/enemies/Duck/Post_Attack/0004.png" id="29_d0faj"]
[ext_resource type="Texture2D" uid="uid://dr5upy2p6uym0" path="res://assets/characters/enemies/Duck/Post_Attack/0005.png" id="30_ti0x5"]
[ext_resource type="Texture2D" uid="uid://bk5ps6dvsyfni" path="res://assets/characters/enemies/Duck/Post_Attack/0006.png" id="31_6wssi"]
[ext_resource type="Texture2D" uid="uid://ce22fsqkc3e4i" path="res://assets/characters/enemies/Duck/Post_Attack/0007.png" id="32_l6c7f"]
[ext_resource type="Texture2D" uid="uid://c1q437icdhhco" path="res://assets/characters/enemies/Duck/Post_Attack/0008.png" id="33_v78gc"]
[ext_resource type="Texture2D" uid="uid://c0evfk7y4ap2i" path="res://assets/characters/enemies/Duck/Post_Attack/0009.png" id="34_5eiky"]
[ext_resource type="Texture2D" uid="uid://btegnvkj53w1w" path="res://assets/characters/enemies/Duck/Post_Attack/0010.png" id="35_23ka6"]
[ext_resource type="Texture2D" uid="uid://xarqejvy6v34" path="res://assets/characters/enemies/Duck/Post_Attack/0011.png" id="36_ydp8w"]
[ext_resource type="Texture2D" uid="uid://b2etjtaay5k3u" path="res://assets/characters/enemies/Duck/Post_Attack/0012.png" id="37_qw48d"]
[ext_resource type="Texture2D" uid="uid://di8ohqodw3yiy" path="res://assets/characters/enemies/Duck/Post_Attack/0013.png" id="38_tq4hm"]
[ext_resource type="Texture2D" uid="uid://clih73eu5jmka" path="res://assets/characters/enemies/Duck/Post_Attack/0014.png" id="39_tkej4"]
[ext_resource type="Texture2D" uid="uid://bx3t1lji7jcpg" path="res://assets/characters/enemies/Duck/Post_Attack/0015.png" id="40_rgp7n"]
[ext_resource type="Texture2D" uid="uid://drn15a4xqe223" path="res://assets/characters/enemies/Duck/Post_Attack/0016.png" id="41_k7ngj"]
[ext_resource type="Texture2D" uid="uid://cxhv0cei4vjb4" path="res://assets/characters/enemies/Duck/Post_Attack/0017.png" id="42_bmmdv"]
[ext_resource type="Texture2D" uid="uid://cg0v7wq7crpme" path="res://assets/characters/enemies/Duck/Post_Attack/0018.png" id="43_0fhvk"]
[ext_resource type="Texture2D" uid="uid://ccs4hg80tfux7" path="res://assets/characters/enemies/Duck/Post_Attack/0019.png" id="44_gratp"]
[ext_resource type="Texture2D" uid="uid://vvfllkmrbl41" path="res://assets/characters/enemies/Duck/Post_Attack/0020.png" id="45_qmuiu"]
[ext_resource type="Texture2D" uid="uid://bhh6lol4fmnps" path="res://assets/characters/enemies/Duck/Post_Attack/0021.png" id="46_ja57d"]
[ext_resource type="Texture2D" uid="uid://v4s7pk3efjex" path="res://assets/characters/enemies/Duck/Post_Attack/0022.png" id="47_v2qme"]
[ext_resource type="Texture2D" uid="uid://cj3mtuxkefphf" path="res://assets/characters/enemies/Duck/Post_Attack/0023.png" id="48_5ytqb"]
[ext_resource type="Texture2D" uid="uid://dp85j585iadvh" path="res://assets/characters/enemies/Duck/Pre_Attack/0002.png" id="48_dgubc"]
[ext_resource type="Texture2D" uid="uid://mqn34no0w5o5" path="res://assets/characters/enemies/Duck/Post_Attack/0024.png" id="49_6r56n"]
[ext_resource type="Texture2D" uid="uid://l7irvr4vykk0" path="res://assets/characters/enemies/Duck/Pre_Attack/0003.png" id="49_lwiw3"]
[ext_resource type="Texture2D" uid="uid://br4hwakuqp4vl" path="res://assets/characters/enemies/Duck/Post_Attack/0025.png" id="50_pstgs"]
[ext_resource type="Texture2D" uid="uid://c5s14gc0hbs3r" path="res://assets/characters/enemies/Duck/Pre_Attack/0004.png" id="50_r4jmv"]
[ext_resource type="Texture2D" uid="uid://v6v2wpsq5w50" path="res://assets/characters/enemies/Duck/Post_Attack/0026.png" id="51_p38y3"]
[ext_resource type="Texture2D" uid="uid://bltjmpvjwv1jg" path="res://assets/characters/enemies/Duck/Pre_Attack/0005.png" id="51_xcpgi"]
[ext_resource type="Texture2D" uid="uid://cvau4nem60yde" path="res://assets/characters/enemies/Duck/Pre_Attack/0006.png" id="52_24j1g"]
[ext_resource type="Texture2D" uid="uid://c0kk2bp04mh25" path="res://assets/characters/enemies/Duck/Post_Attack/0027.png" id="52_w6iwm"]
[ext_resource type="Texture2D" uid="uid://b3blltvt3ctqk" path="res://assets/characters/enemies/Duck/Post_Attack/0028.png" id="53_c72vg"]
[ext_resource type="Texture2D" uid="uid://d2guqm8yo0n7" path="res://assets/characters/enemies/Duck/Pre_Attack/0007.png" id="53_sgos7"]
[ext_resource type="Texture2D" uid="uid://ctuq3sgqnf1gv" path="res://assets/characters/enemies/Duck/Pre_Attack/0001.png" id="54_pakwn"]
[ext_resource type="Texture2D" uid="uid://dndsblyxm15b0" path="res://assets/characters/enemies/Duck/Post_Attack/0029.png" id="54_wrrf2"]
[ext_resource type="Texture2D" uid="uid://lvp7wkjp1m3f" path="res://assets/characters/enemies/Duck/Pre_Attack/0008.png" id="55_4qbpj"]
[ext_resource type="Texture2D" uid="uid://ct4q8cldya3cf" path="res://assets/characters/enemies/Duck/Post_Attack/0030.png" id="55_eiqgd"]
[ext_resource type="Texture2D" uid="uid://bvfhpaw4olthx" path="res://assets/characters/enemies/Duck/Pre_Attack/0009.png" id="56_42ie4"]
[ext_resource type="Texture2D" uid="uid://baxf6p1tbjnm6" path="res://assets/characters/enemies/Duck/Post_Attack/0031.png" id="56_mttm6"]
[ext_resource type="Texture2D" uid="uid://cyvdsmkdrttvp" path="res://assets/characters/enemies/Duck/Pre_Attack/0010.png" id="57_2pvhw"]
[ext_resource type="Texture2D" uid="uid://bmm4vnnu1o1fg" path="res://assets/characters/enemies/Duck/Post_Attack/0032.png" id="57_rfg6i"]
[ext_resource type="Texture2D" uid="uid://k2js5umi3uiw" path="res://assets/characters/enemies/Duck/Pre_Attack/0011.png" id="58_3qy2k"]
[ext_resource type="Texture2D" uid="uid://db48demwlb1ut" path="res://assets/characters/enemies/Duck/Post_Attack/0033.png" id="58_yds3o"]
[ext_resource type="Texture2D" uid="uid://brt51oji8ldmg" path="res://assets/characters/enemies/Duck/Pre_Attack/0012.png" id="59_p4yat"]
[ext_resource type="Texture2D" uid="uid://73oye3s8e7ni" path="res://assets/characters/enemies/Duck/Post_Attack/0034.png" id="59_s3oij"]
[ext_resource type="Texture2D" uid="uid://bqwlslmc8lsvc" path="res://assets/characters/enemies/Duck/Pre_Attack/0013.png" id="60_fjbes"]
[ext_resource type="Texture2D" uid="uid://bmhfmt2ddcxg5" path="res://assets/characters/enemies/Duck/Post_Attack/0035.png" id="60_lo82t"]
[ext_resource type="Texture2D" uid="uid://c3cm085ceyqn4" path="res://assets/characters/enemies/Duck/Post_Attack/0036.png" id="61_8yjik"]
[ext_resource type="Texture2D" uid="uid://d3km5jien18af" path="res://assets/characters/enemies/Duck/Pre_Attack/0014.png" id="61_bsrvc"]
[ext_resource type="Texture2D" uid="uid://gcjnod2ccw3o" path="res://assets/characters/enemies/Duck/Post_Melee/0012.png" id="62_haxe1"]
[ext_resource type="Texture2D" uid="uid://7bxrulkkpht0" path="res://assets/characters/enemies/Duck/Pre_Attack/0015.png" id="62_tsvb8"]
[ext_resource type="Texture2D" uid="uid://dh6jtfilnip3" path="res://assets/characters/enemies/Duck/Pre_Attack/0016.png" id="63_8wlsg"]
[ext_resource type="Texture2D" uid="uid://dheeqkbp0opjy" path="res://assets/characters/enemies/Duck/Post_Melee/0013.png" id="63_hgrs6"]
[ext_resource type="Texture2D" uid="uid://sxngya5868aa" path="res://assets/characters/enemies/Duck/Post_Melee/0014.png" id="64_kyq60"]
[ext_resource type="Texture2D" uid="uid://d8wnvntj8ue4" path="res://assets/characters/enemies/Duck/Pre_Attack/0017.png" id="64_ya00j"]
[ext_resource type="Texture2D" uid="uid://b3uh28qav0uu3" path="res://assets/characters/enemies/Duck/Pre_Attack/0018.png" id="65_c6m2i"]
[ext_resource type="Texture2D" uid="uid://vlr3l4cinrs6" path="res://assets/characters/enemies/Duck/Post_Melee/0015.png" id="65_yuhnw"]
[ext_resource type="Texture2D" uid="uid://nu10c4mm72yc" path="res://assets/characters/enemies/Duck/Post_Melee/0016.png" id="66_8md1h"]
[ext_resource type="Texture2D" uid="uid://d208besqtgxxp" path="res://assets/characters/enemies/Duck/Pre_Attack/0019.png" id="66_uo2s6"]
[ext_resource type="Texture2D" uid="uid://bjovdcg0exni1" path="res://assets/characters/enemies/Duck/Pre_Attack/0020.png" id="67_7nw5u"]
[ext_resource type="Texture2D" uid="uid://djkf2ufdwcsb3" path="res://assets/characters/enemies/Duck/Post_Melee/0017.png" id="67_atc2m"]
[ext_resource type="Texture2D" uid="uid://bjovafxnkpynh" path="res://assets/characters/enemies/Duck/Post_Melee/0018.png" id="68_ixic5"]
[ext_resource type="Texture2D" uid="uid://bn3ep2nhb0lql" path="res://assets/characters/enemies/Duck/Pre_Attack/0021.png" id="68_qgn7c"]
[ext_resource type="Texture2D" uid="uid://cn6yf1see8dqq" path="res://assets/characters/enemies/Duck/Pre_Attack/0022.png" id="69_bkiak"]
[ext_resource type="Texture2D" uid="uid://bh460j6vsbtex" path="res://assets/characters/enemies/Duck/Post_Melee/0019.png" id="69_kloeu"]
[ext_resource type="Texture2D" uid="uid://bffkukk3a6aeu" path="res://assets/characters/enemies/Duck/Pre_Attack/0023.png" id="70_i535f"]
[ext_resource type="Texture2D" uid="uid://ds7hq38o8jlk0" path="res://assets/characters/enemies/Duck/Post_Melee/0020.png" id="70_tiehr"]
[ext_resource type="Texture2D" uid="uid://babnrx2g5os65" path="res://assets/characters/enemies/Duck/Pre_Attack/0024.png" id="71_iynbb"]
[ext_resource type="Texture2D" uid="uid://bnbwdmp0c7he6" path="res://assets/characters/enemies/Duck/Post_Melee/0021.png" id="71_rmybn"]
[ext_resource type="Texture2D" uid="uid://br6ar21nt0wj4" path="res://assets/characters/enemies/Duck/Post_Melee/0022.png" id="72_0a6l1"]
[ext_resource type="Texture2D" uid="uid://cjd386j0txd3l" path="res://assets/characters/enemies/Duck/Pre_Attack/0025.png" id="72_6eagk"]
[ext_resource type="Texture2D" uid="uid://vajn5lgjal8h" path="res://assets/characters/enemies/Duck/Pre_Attack/0026.png" id="73_i4vwb"]
[ext_resource type="Texture2D" uid="uid://cokjagi2xck77" path="res://assets/characters/enemies/Duck/Pre_Attack/0027.png" id="74_6dv1u"]
[ext_resource type="Texture2D" uid="uid://ddgvy3mqnl57k" path="res://assets/characters/enemies/Duck/Pre_Attack/0028.png" id="75_o8it3"]
[ext_resource type="Texture2D" uid="uid://cubom01qd3hu3" path="res://assets/characters/enemies/Duck/Pre_Attack/0029.png" id="76_w3tk2"]
[ext_resource type="Texture2D" uid="uid://dueoy6h70j4e8" path="res://assets/characters/enemies/Duck/Pre_Attack/0030.png" id="77_7expa"]
[ext_resource type="Texture2D" uid="uid://67ac23va0nif" path="res://assets/characters/enemies/Duck/Pre_Attack/0031.png" id="78_ptlgs"]
[ext_resource type="Texture2D" uid="uid://b531m1gov8mpf" path="res://assets/characters/enemies/Duck/Pre_Attack/0032.png" id="79_cdcro"]
[ext_resource type="Texture2D" uid="uid://bw00c4vlb0w5y" path="res://assets/characters/enemies/Duck/Pre_Attack/0033.png" id="80_18n66"]
[ext_resource type="Texture2D" uid="uid://dvnx7vwpbor6r" path="res://assets/characters/enemies/Duck/Pre_Attack/0034.png" id="81_8ldno"]
[ext_resource type="Texture2D" uid="uid://boi1qtpm574ah" path="res://assets/characters/enemies/Duck/Pre_Attack/0035.png" id="82_db6wq"]
[ext_resource type="Texture2D" uid="uid://cyslahqsu5k4k" path="res://assets/characters/enemies/Duck/Pre_Attack/0036.png" id="83_ph0ad"]
[ext_resource type="Texture2D" uid="uid://cnt8rxiordcrf" path="res://assets/characters/enemies/Duck/Pre_Attack/0037.png" id="84_u0p73"]
[ext_resource type="Texture2D" uid="uid://dmi7p2wnooig" path="res://assets/characters/enemies/Duck/Pre_Attack/0038.png" id="85_qwops"]
[ext_resource type="Texture2D" uid="uid://cgsf0p2muxeuf" path="res://assets/characters/enemies/Duck/Pre_Attack/0039.png" id="86_6jas2"]
[ext_resource type="Texture2D" uid="uid://c8pkpq65e41ms" path="res://assets/characters/enemies/Duck/Pre_Attack/0040.png" id="87_n51u6"]
[ext_resource type="Texture2D" uid="uid://m1l6nt4mlwkj" path="res://assets/characters/enemies/Duck/Pre_Attack/0041.png" id="88_6wxfe"]
[ext_resource type="Texture2D" uid="uid://by7jdkyuc3mhc" path="res://assets/characters/enemies/Duck/Pre_Attack/0042.png" id="89_4n38h"]
[ext_resource type="Texture2D" uid="uid://bo5c1750sa1m2" path="res://assets/characters/enemies/Duck/Pre_Attack/0043.png" id="90_fc5j2"]
[ext_resource type="Texture2D" uid="uid://db4mwtwb7wwgl" path="res://assets/characters/enemies/Duck/Pre_Attack/0044.png" id="91_hjma5"]
[ext_resource type="Texture2D" uid="uid://1nebhppmlp62" path="res://assets/characters/enemies/Duck/Pre_Attack/0045.png" id="92_tew0q"]
[ext_resource type="Texture2D" uid="uid://evr7rb4mogoy" path="res://assets/characters/enemies/Duck/Pre_Attack/0046.png" id="93_gb6qk"]
[ext_resource type="Texture2D" uid="uid://bs84dhkpdapic" path="res://assets/characters/enemies/Duck/Walk/0001.png" id="97_wcsn1"]
[ext_resource type="Texture2D" uid="uid://bgta5b5mcoy4v" path="res://assets/characters/enemies/Duck/Walk/0002.png" id="98_ogr5e"]
[ext_resource type="Texture2D" uid="uid://bnqcv1r1b43eb" path="res://assets/characters/enemies/Duck/Walk/0003.png" id="99_okaul"]
[ext_resource type="Texture2D" uid="uid://crg6l4vljk4vl" path="res://assets/characters/enemies/Duck/Walk/0004.png" id="100_5prqj"]
[ext_resource type="Texture2D" uid="uid://t7i50sw1h2gu" path="res://assets/characters/enemies/Duck/Walk/0005.png" id="101_u7v2u"]
[ext_resource type="Texture2D" uid="uid://bgv8ivvpro6ns" path="res://assets/characters/enemies/Duck/Walk/0006.png" id="102_37asm"]
[ext_resource type="Texture2D" uid="uid://dfp6la2oul4d5" path="res://assets/characters/enemies/Duck/Walk/0007.png" id="103_wgit4"]
[ext_resource type="Texture2D" uid="uid://dfdjclsw4j7qr" path="res://assets/characters/enemies/Duck/Walk/0008.png" id="104_8kcbt"]
[ext_resource type="Texture2D" uid="uid://dyh12upecdgad" path="res://assets/characters/enemies/Duck/Walk/0009.png" id="105_lc7g2"]
[ext_resource type="Texture2D" uid="uid://dqev0aqwewbbv" path="res://assets/characters/enemies/Duck/Walk/0010.png" id="106_kc7pm"]
[ext_resource type="Texture2D" uid="uid://l2ybky25wykb" path="res://assets/characters/enemies/Duck/Walk/0011.png" id="107_ugrfh"]
[ext_resource type="Texture2D" uid="uid://depjwiudj1ji3" path="res://assets/characters/enemies/Duck/Walk/0012.png" id="108_tbuex"]
[ext_resource type="Texture2D" uid="uid://b5b0u8fls4cyn" path="res://assets/characters/enemies/Duck/Walk/0013.png" id="109_jti3c"]
[ext_resource type="Texture2D" uid="uid://33goy7cegeqq" path="res://assets/characters/enemies/Duck/Walk/0014.png" id="110_0kolv"]
[ext_resource type="Texture2D" uid="uid://of7euh5da5s0" path="res://assets/characters/enemies/Duck/Walk/0015.png" id="111_1ldf2"]
[ext_resource type="Texture2D" uid="uid://cukw4gx0qi7fu" path="res://assets/characters/enemies/Duck/Walk/0016.png" id="112_ffl3d"]
[ext_resource type="Texture2D" uid="uid://bnip0vqvocbey" path="res://assets/characters/enemies/Duck/Walk/0017.png" id="113_twqd1"]
[ext_resource type="Texture2D" uid="uid://ywho7d6snjby" path="res://assets/characters/enemies/Duck/Walk/0018.png" id="114_b6jg5"]
[ext_resource type="Texture2D" uid="uid://ckxovd7h648cw" path="res://assets/characters/enemies/Duck/Walk/0019.png" id="115_j1ryf"]
[ext_resource type="Texture2D" uid="uid://dvlvxhwmhfimc" path="res://assets/characters/enemies/Duck/Walk/0020.png" id="116_7tuls"]
[ext_resource type="Texture2D" uid="uid://bxdjqqt5ofw2h" path="res://assets/characters/enemies/Duck/Walk/0021.png" id="117_8bmpk"]
[ext_resource type="Texture2D" uid="uid://umbraffqfj2i" path="res://assets/characters/enemies/Duck/Walk/0022.png" id="118_lfy6a"]
[ext_resource type="Texture2D" uid="uid://1n0vklltor8" path="res://assets/characters/enemies/Duck/Walk/0023.png" id="119_7qd27"]
[ext_resource type="Texture2D" uid="uid://dbvbfgyas7edc" path="res://assets/characters/enemies/Duck/Pre_Melee/0001.png" id="119_prsvq"]
[ext_resource type="Texture2D" uid="uid://dpcdjxue18xqu" path="res://assets/characters/enemies/Duck/Pre_Melee/0002.png" id="120_2kesh"]
[ext_resource type="Texture2D" uid="uid://c55586v6eu8ns" path="res://assets/characters/enemies/Duck/Walk/0024.png" id="120_kfqnb"]
[ext_resource type="Texture2D" uid="uid://i6o0wnd1iqyi" path="res://assets/characters/enemies/Duck/Walk/0025.png" id="121_jm7h7"]
[ext_resource type="Texture2D" uid="uid://s2on6pvevvds" path="res://assets/characters/enemies/Duck/Pre_Melee/0003.png" id="121_rddlu"]
[ext_resource type="Texture2D" uid="uid://bq7vybdyvuqqb" path="res://assets/characters/enemies/Duck/Walk/0026.png" id="122_d0faj"]
[ext_resource type="Texture2D" uid="uid://c73w014rlak23" path="res://assets/characters/enemies/Duck/Pre_Melee/0004.png" id="122_ef0jn"]
[ext_resource type="Texture2D" uid="uid://cu6jvwo1tpkhs" path="res://assets/characters/enemies/Duck/Pre_Melee/0005.png" id="123_kwrnu"]
[ext_resource type="Texture2D" uid="uid://dwhlakjwhl4mt" path="res://assets/characters/enemies/Duck/Walk/0027.png" id="123_ti0x5"]
[ext_resource type="Texture2D" uid="uid://0pa7248eq1vg" path="res://assets/characters/enemies/Duck/Pre_Melee/0006.png" id="124_6h41e"]
[ext_resource type="Texture2D" uid="uid://n0xwbfw3w5qb" path="res://assets/characters/enemies/Duck/Walk/0028.png" id="124_6wssi"]
[ext_resource type="Texture2D" uid="uid://qakhiniltdbj" path="res://assets/characters/enemies/Duck/Pre_Melee/0007.png" id="125_f84h3"]
[ext_resource type="Texture2D" uid="uid://dxepcnaje6lpb" path="res://assets/characters/enemies/Duck/Walk/0029.png" id="125_l6c7f"]
[ext_resource type="Texture2D" uid="uid://cnmvkiokklq3h" path="res://assets/characters/enemies/Duck/Walk/0030.png" id="126_v78gc"]
[ext_resource type="Texture2D" uid="uid://dvpxaew1rft7o" path="res://assets/characters/enemies/Duck/Walk/0031.png" id="127_5eiky"]
[ext_resource type="Texture2D" uid="uid://cd4ejh2od7cqx" path="res://assets/characters/enemies/Duck/Walk/0032.png" id="128_23ka6"]
[ext_resource type="Texture2D" uid="uid://cepc5wupaj62n" path="res://assets/characters/enemies/Duck/Walk/0033.png" id="129_ydp8w"]
[ext_resource type="Texture2D" uid="uid://vikq2j4aqu26" path="res://assets/characters/enemies/Duck/Walk/0034.png" id="130_qw48d"]
[ext_resource type="Texture2D" uid="uid://cxxh31vwend66" path="res://assets/characters/enemies/Duck/Walk/0035.png" id="131_tq4hm"]
[ext_resource type="Texture2D" uid="uid://dcadm18d600uv" path="res://assets/characters/enemies/Duck/Walk/0036.png" id="132_tkej4"]
[ext_resource type="Texture2D" uid="uid://bjshdpo81h8on" path="res://assets/characters/enemies/Duck/Walk/0037.png" id="133_rgp7n"]
[ext_resource type="Texture2D" uid="uid://ckxrk7i2guetv" path="res://assets/characters/enemies/Duck/Walk/0038.png" id="134_k7ngj"]
[ext_resource type="Texture2D" uid="uid://b6jc1n6xqgajs" path="res://assets/characters/enemies/Duck/Walk/0039.png" id="135_bmmdv"]
[ext_resource type="AudioStream" uid="uid://ckmxqfg07nakr" path="res://assets/sfx/Enemies/duck/shoot egg/341868__edschaefer__plop.wav" id="135_x6omk"]
[ext_resource type="Texture2D" uid="uid://bd4ilb6dqerr" path="res://assets/characters/enemies/Duck/Walk/0040.png" id="136_0fhvk"]
[ext_resource type="AudioStream" uid="uid://dol7416r8s7ch" path="res://assets/sfx/Enemies/duck/hit quack/719113__owennewo__duck-quacking-quietly-twice.wav" id="136_jc0bu"]
[ext_resource type="AudioStream" uid="uid://bk45ks8xg88y0" path="res://assets/sfx/Enemies/duck/death/365133__gibarroule__duck-quack.wav" id="137_fyunv"]
[ext_resource type="Texture2D" uid="uid://b1b31xflxikbb" path="res://assets/characters/enemies/Duck/Walk/0041.png" id="137_gratp"]
[ext_resource type="Texture2D" uid="uid://bmnas7stgv1oj" path="res://assets/characters/enemies/Duck/Walk/0042.png" id="138_qmuiu"]
[ext_resource type="AudioStream" uid="uid://3pi5cjx41m12" path="res://assets/sfx/Enemies/duck/flapping/719107__owennewo__duck-flapping-wings.wav" id="138_xo4bp"]
[ext_resource type="Texture2D" uid="uid://dfv6r203drlf1" path="res://assets/characters/enemies/Duck/Walk/0043.png" id="139_ja57d"]
[ext_resource type="Texture2D" uid="uid://64tw2ywh2k35" path="res://assets/characters/enemies/Duck/Walk/0044.png" id="140_v2qme"]
[ext_resource type="Texture2D" uid="uid://b5uql5p4yc5xt" path="res://assets/characters/enemies/Duck/Walk/0045.png" id="141_dgubc"]
[ext_resource type="Texture2D" uid="uid://3700juyk5nod" path="res://assets/characters/enemies/Duck/Walk/0046.png" id="142_lwiw3"]
[ext_resource type="Texture2D" uid="uid://ductkfv2cgnx5" path="res://assets/characters/enemies/Duck/Walk/0047.png" id="143_r4jmv"]
[ext_resource type="Texture2D" uid="uid://cvfo85xm4egfo" path="res://assets/characters/enemies/Duck/Walk/0048.png" id="144_ogr5e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fyunv"]
resource_local_to_scene = true
shader = ExtResource("4_jc0bu")
shader_parameter/flash_color = Color(0.78431374, 0, 0, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_6di4g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ak1n0")
}, {
"duration": 1.0,
"texture": ExtResource("5_8qmgw")
}, {
"duration": 1.0,
"texture": ExtResource("4_wcsn1")
}, {
"duration": 1.0,
"texture": ExtResource("5_ogr5e")
}, {
"duration": 1.0,
"texture": ExtResource("6_okaul")
}, {
"duration": 1.0,
"texture": ExtResource("7_5prqj")
}, {
"duration": 1.0,
"texture": ExtResource("8_u7v2u")
}, {
"duration": 1.0,
"texture": ExtResource("9_37asm")
}, {
"duration": 1.0,
"texture": ExtResource("10_wgit4")
}, {
"duration": 1.0,
"texture": ExtResource("11_8kcbt")
}, {
"duration": 1.0,
"texture": ExtResource("12_lc7g2")
}, {
"duration": 1.0,
"texture": ExtResource("13_kc7pm")
}, {
"duration": 1.0,
"texture": ExtResource("14_ugrfh")
}, {
"duration": 1.0,
"texture": ExtResource("15_tbuex")
}, {
"duration": 1.0,
"texture": ExtResource("16_jti3c")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_lvnej")
}, {
"duration": 1.0,
"texture": ExtResource("22_tv7bm")
}, {
"duration": 1.0,
"texture": ExtResource("23_vo0ri")
}, {
"duration": 1.0,
"texture": ExtResource("24_pxo66")
}, {
"duration": 1.0,
"texture": ExtResource("25_y2c0t")
}],
"loop": true,
"name": &"melee",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_m07np")
}, {
"duration": 1.0,
"texture": ExtResource("27_kfqnb")
}, {
"duration": 1.0,
"texture": ExtResource("28_jm7h7")
}, {
"duration": 1.0,
"texture": ExtResource("29_d0faj")
}, {
"duration": 1.0,
"texture": ExtResource("30_ti0x5")
}, {
"duration": 1.0,
"texture": ExtResource("31_6wssi")
}, {
"duration": 1.0,
"texture": ExtResource("32_l6c7f")
}, {
"duration": 1.0,
"texture": ExtResource("33_v78gc")
}, {
"duration": 1.0,
"texture": ExtResource("34_5eiky")
}, {
"duration": 1.0,
"texture": ExtResource("35_23ka6")
}, {
"duration": 1.0,
"texture": ExtResource("36_ydp8w")
}, {
"duration": 1.0,
"texture": ExtResource("37_qw48d")
}, {
"duration": 1.0,
"texture": ExtResource("38_tq4hm")
}, {
"duration": 1.0,
"texture": ExtResource("39_tkej4")
}, {
"duration": 1.0,
"texture": ExtResource("40_rgp7n")
}, {
"duration": 1.0,
"texture": ExtResource("41_k7ngj")
}, {
"duration": 1.0,
"texture": ExtResource("42_bmmdv")
}, {
"duration": 1.0,
"texture": ExtResource("43_0fhvk")
}, {
"duration": 1.0,
"texture": ExtResource("44_gratp")
}, {
"duration": 1.0,
"texture": ExtResource("45_qmuiu")
}, {
"duration": 1.0,
"texture": ExtResource("46_ja57d")
}, {
"duration": 1.0,
"texture": ExtResource("47_v2qme")
}, {
"duration": 1.0,
"texture": ExtResource("48_5ytqb")
}, {
"duration": 1.0,
"texture": ExtResource("49_6r56n")
}, {
"duration": 1.0,
"texture": ExtResource("50_pstgs")
}, {
"duration": 1.0,
"texture": ExtResource("51_p38y3")
}, {
"duration": 1.0,
"texture": ExtResource("52_w6iwm")
}, {
"duration": 1.0,
"texture": ExtResource("53_c72vg")
}, {
"duration": 1.0,
"texture": ExtResource("54_wrrf2")
}, {
"duration": 1.0,
"texture": ExtResource("55_eiqgd")
}, {
"duration": 1.0,
"texture": ExtResource("56_mttm6")
}, {
"duration": 1.0,
"texture": ExtResource("57_rfg6i")
}, {
"duration": 1.0,
"texture": ExtResource("58_yds3o")
}, {
"duration": 1.0,
"texture": ExtResource("59_s3oij")
}, {
"duration": 1.0,
"texture": ExtResource("60_lo82t")
}, {
"duration": 1.0,
"texture": ExtResource("61_8yjik")
}],
"loop": true,
"name": &"post_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_haxe1")
}, {
"duration": 1.0,
"texture": ExtResource("63_hgrs6")
}, {
"duration": 1.0,
"texture": ExtResource("64_kyq60")
}, {
"duration": 1.0,
"texture": ExtResource("65_yuhnw")
}, {
"duration": 1.0,
"texture": ExtResource("66_8md1h")
}, {
"duration": 1.0,
"texture": ExtResource("67_atc2m")
}, {
"duration": 1.0,
"texture": ExtResource("68_ixic5")
}, {
"duration": 1.0,
"texture": ExtResource("69_kloeu")
}, {
"duration": 1.0,
"texture": ExtResource("70_tiehr")
}, {
"duration": 1.0,
"texture": ExtResource("71_rmybn")
}, {
"duration": 1.0,
"texture": ExtResource("72_0a6l1")
}],
"loop": true,
"name": &"post_melee",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("54_pakwn")
}, {
"duration": 1.0,
"texture": ExtResource("48_dgubc")
}, {
"duration": 1.0,
"texture": ExtResource("49_lwiw3")
}, {
"duration": 1.0,
"texture": ExtResource("50_r4jmv")
}, {
"duration": 1.0,
"texture": ExtResource("51_xcpgi")
}, {
"duration": 1.0,
"texture": ExtResource("52_24j1g")
}, {
"duration": 1.0,
"texture": ExtResource("53_sgos7")
}, {
"duration": 1.0,
"texture": ExtResource("55_4qbpj")
}, {
"duration": 1.0,
"texture": ExtResource("56_42ie4")
}, {
"duration": 1.0,
"texture": ExtResource("57_2pvhw")
}, {
"duration": 1.0,
"texture": ExtResource("58_3qy2k")
}, {
"duration": 1.0,
"texture": ExtResource("59_p4yat")
}, {
"duration": 1.0,
"texture": ExtResource("60_fjbes")
}, {
"duration": 1.0,
"texture": ExtResource("61_bsrvc")
}, {
"duration": 1.0,
"texture": ExtResource("62_tsvb8")
}, {
"duration": 1.0,
"texture": ExtResource("63_8wlsg")
}, {
"duration": 1.0,
"texture": ExtResource("64_ya00j")
}, {
"duration": 1.0,
"texture": ExtResource("65_c6m2i")
}, {
"duration": 1.0,
"texture": ExtResource("66_uo2s6")
}, {
"duration": 1.0,
"texture": ExtResource("67_7nw5u")
}, {
"duration": 1.0,
"texture": ExtResource("68_qgn7c")
}, {
"duration": 1.0,
"texture": ExtResource("69_bkiak")
}, {
"duration": 1.0,
"texture": ExtResource("70_i535f")
}, {
"duration": 1.0,
"texture": ExtResource("71_iynbb")
}, {
"duration": 1.0,
"texture": ExtResource("72_6eagk")
}, {
"duration": 1.0,
"texture": ExtResource("73_i4vwb")
}, {
"duration": 1.0,
"texture": ExtResource("74_6dv1u")
}, {
"duration": 1.0,
"texture": ExtResource("75_o8it3")
}, {
"duration": 1.0,
"texture": ExtResource("76_w3tk2")
}, {
"duration": 1.0,
"texture": ExtResource("77_7expa")
}, {
"duration": 1.0,
"texture": ExtResource("78_ptlgs")
}, {
"duration": 1.0,
"texture": ExtResource("79_cdcro")
}, {
"duration": 1.0,
"texture": ExtResource("80_18n66")
}, {
"duration": 1.0,
"texture": ExtResource("81_8ldno")
}, {
"duration": 1.0,
"texture": ExtResource("82_db6wq")
}, {
"duration": 1.0,
"texture": ExtResource("83_ph0ad")
}, {
"duration": 1.0,
"texture": ExtResource("84_u0p73")
}, {
"duration": 1.0,
"texture": ExtResource("85_qwops")
}, {
"duration": 1.0,
"texture": ExtResource("86_6jas2")
}, {
"duration": 1.0,
"texture": ExtResource("87_n51u6")
}, {
"duration": 1.0,
"texture": ExtResource("88_6wxfe")
}, {
"duration": 1.0,
"texture": ExtResource("89_4n38h")
}, {
"duration": 1.0,
"texture": ExtResource("90_fc5j2")
}, {
"duration": 1.0,
"texture": ExtResource("91_hjma5")
}, {
"duration": 1.0,
"texture": ExtResource("92_tew0q")
}, {
"duration": 1.0,
"texture": ExtResource("93_gb6qk")
}],
"loop": true,
"name": &"pre_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("119_prsvq")
}, {
"duration": 1.0,
"texture": ExtResource("120_2kesh")
}, {
"duration": 1.0,
"texture": ExtResource("121_rddlu")
}, {
"duration": 1.0,
"texture": ExtResource("122_ef0jn")
}, {
"duration": 1.0,
"texture": ExtResource("123_kwrnu")
}, {
"duration": 1.0,
"texture": ExtResource("124_6h41e")
}, {
"duration": 1.0,
"texture": ExtResource("125_f84h3")
}],
"loop": true,
"name": &"pre_melee",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ak1n0")
}, {
"duration": 1.0,
"texture": ExtResource("5_8qmgw")
}, {
"duration": 1.0,
"texture": ExtResource("4_wcsn1")
}, {
"duration": 1.0,
"texture": ExtResource("5_ogr5e")
}, {
"duration": 1.0,
"texture": ExtResource("6_okaul")
}, {
"duration": 1.0,
"texture": ExtResource("7_5prqj")
}, {
"duration": 1.0,
"texture": ExtResource("8_u7v2u")
}, {
"duration": 1.0,
"texture": ExtResource("9_37asm")
}, {
"duration": 1.0,
"texture": ExtResource("10_wgit4")
}, {
"duration": 1.0,
"texture": ExtResource("11_8kcbt")
}, {
"duration": 1.0,
"texture": ExtResource("12_lc7g2")
}, {
"duration": 1.0,
"texture": ExtResource("13_kc7pm")
}, {
"duration": 1.0,
"texture": ExtResource("14_ugrfh")
}, {
"duration": 1.0,
"texture": ExtResource("15_tbuex")
}, {
"duration": 1.0,
"texture": ExtResource("16_jti3c")
}],
"loop": true,
"name": &"stun",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("97_wcsn1")
}, {
"duration": 1.0,
"texture": ExtResource("98_ogr5e")
}, {
"duration": 1.0,
"texture": ExtResource("99_okaul")
}, {
"duration": 1.0,
"texture": ExtResource("100_5prqj")
}, {
"duration": 1.0,
"texture": ExtResource("101_u7v2u")
}, {
"duration": 1.0,
"texture": ExtResource("102_37asm")
}, {
"duration": 1.0,
"texture": ExtResource("103_wgit4")
}, {
"duration": 1.0,
"texture": ExtResource("104_8kcbt")
}, {
"duration": 1.0,
"texture": ExtResource("105_lc7g2")
}, {
"duration": 1.0,
"texture": ExtResource("106_kc7pm")
}, {
"duration": 1.0,
"texture": ExtResource("107_ugrfh")
}, {
"duration": 1.0,
"texture": ExtResource("108_tbuex")
}, {
"duration": 1.0,
"texture": ExtResource("109_jti3c")
}, {
"duration": 1.0,
"texture": ExtResource("110_0kolv")
}, {
"duration": 1.0,
"texture": ExtResource("111_1ldf2")
}, {
"duration": 1.0,
"texture": ExtResource("112_ffl3d")
}, {
"duration": 1.0,
"texture": ExtResource("113_twqd1")
}, {
"duration": 1.0,
"texture": ExtResource("114_b6jg5")
}, {
"duration": 1.0,
"texture": ExtResource("115_j1ryf")
}, {
"duration": 1.0,
"texture": ExtResource("116_7tuls")
}, {
"duration": 1.0,
"texture": ExtResource("117_8bmpk")
}, {
"duration": 1.0,
"texture": ExtResource("118_lfy6a")
}, {
"duration": 1.0,
"texture": ExtResource("119_7qd27")
}, {
"duration": 1.0,
"texture": ExtResource("120_kfqnb")
}, {
"duration": 1.0,
"texture": ExtResource("121_jm7h7")
}, {
"duration": 1.0,
"texture": ExtResource("122_d0faj")
}, {
"duration": 1.0,
"texture": ExtResource("123_ti0x5")
}, {
"duration": 1.0,
"texture": ExtResource("124_6wssi")
}, {
"duration": 1.0,
"texture": ExtResource("125_l6c7f")
}, {
"duration": 1.0,
"texture": ExtResource("126_v78gc")
}, {
"duration": 1.0,
"texture": ExtResource("127_5eiky")
}, {
"duration": 1.0,
"texture": ExtResource("128_23ka6")
}, {
"duration": 1.0,
"texture": ExtResource("129_ydp8w")
}, {
"duration": 1.0,
"texture": ExtResource("130_qw48d")
}, {
"duration": 1.0,
"texture": ExtResource("131_tq4hm")
}, {
"duration": 1.0,
"texture": ExtResource("132_tkej4")
}, {
"duration": 1.0,
"texture": ExtResource("133_rgp7n")
}, {
"duration": 1.0,
"texture": ExtResource("134_k7ngj")
}, {
"duration": 1.0,
"texture": ExtResource("135_bmmdv")
}, {
"duration": 1.0,
"texture": ExtResource("136_0fhvk")
}, {
"duration": 1.0,
"texture": ExtResource("137_gratp")
}, {
"duration": 1.0,
"texture": ExtResource("138_qmuiu")
}, {
"duration": 1.0,
"texture": ExtResource("139_ja57d")
}, {
"duration": 1.0,
"texture": ExtResource("140_v2qme")
}, {
"duration": 1.0,
"texture": ExtResource("141_dgubc")
}, {
"duration": 1.0,
"texture": ExtResource("142_lwiw3")
}, {
"duration": 1.0,
"texture": ExtResource("143_r4jmv")
}, {
"duration": 1.0,
"texture": ExtResource("144_ogr5e")
}],
"loop": true,
"name": &"walk",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6omk"]
size = Vector2(60.937546, 39.062534)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jc0bu"]
size = Vector2(1125.0022, 255.0005)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyunv"]
size = Vector2(42.500015, 21.250015)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xo4bp"]
size = Vector2(16.250011, 5.78125)

[node name="CharacterBody2D" instance=ExtResource("1_6di4g")]
attacks = Array[ExtResource("2_ymf2d")]([ExtResource("3_tv7bm")])
range_attacks = Array[ExtResource("2_wcsn1")]([ExtResource("3_ogr5e")])
STUN_TIME = 0.2
ATTACK_RANGE_FAR = 55.0
ATTACK_RANGE_NEAR = 55.0

[node name="AnimatedSprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_fyunv")
sprite_frames = SubResource("SpriteFrames_6di4g")
animation = &"post_melee"
frame = 8
frame_progress = 0.23495725
flip_h = true

[node name="Collision" parent="." index="2"]
position = Vector2(8.124999, 14.374997)
scale = Vector2(0.79999924, 0.79999924)
shape = SubResource("RectangleShape2D_x6omk")

[node name="RayCastRight" parent="." index="3"]
target_position = Vector2(29.6875, 1.9073486e-06)

[node name="RaycastDownRight" parent="." index="4"]
target_position = Vector2(0, 37.5)

[node name="CollisionShape2D" parent="Tracking_Box" index="0"]
shape = SubResource("RectangleShape2D_jc0bu")

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(7.5, 8.75)
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("RectangleShape2D_fyunv")

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("RectangleShape2D_xo4bp")

[node name="Attack_Cooldown" parent="." index="11"]
wait_time = 0.1

[node name="EnemySoundPlayer" parent="." index="12"]
sound_attack = ExtResource("135_x6omk")
sound_get_hit = ExtResource("136_jc0bu")
sound_die = ExtResource("137_fyunv")
sound_pre_attack = ExtResource("138_xo4bp")
