[gd_scene load_steps=3 format=3 uid="uid://ownr2hsvn3so"]

[ext_resource type="PackedScene" uid="uid://c4gmwtpwtbdcr" path="res://src/features/enemies/Projectile.tscn" id="1_u81dg"]
[ext_resource type="Texture2D" uid="uid://dx6iy6i2sih7" path="res://assets/characters/enemies/projectiles/function_projectile.png" id="2_g70q7"]

[node name="Projectile" instance=ExtResource("1_u81dg")]
speed = 600.0

[node name="Sprite2D" parent="." index="2"]
position = Vector2(-0.575, 0)
rotation = 0.0
texture = ExtResource("2_g70q7")
