[gd_scene load_steps=195 format=3 uid="uid://bgeien6cw7ehi"]

[ext_resource type="Script" uid="uid://b6c7kfd4g5jnj" path="res://scripts/DreamWorldPlayer/player_dreamworld.gd" id="1_fd23n"]
[ext_resource type="Texture2D" uid="uid://38w5c6o1fu2x" path="res://assets/plattformer_character/animations/pushing/east/frame_003.png" id="2_3pffi"]
[ext_resource type="Script" uid="uid://cptwt0tu7lhxh" path="res://scenes/components/health.gd" id="3_rxbup"]
[ext_resource type="PackedScene" uid="uid://2puypr5ol8x8" path="res://scenes/DreamworldPlayer/range_attack_charges.tscn" id="4_bydnf"]
[ext_resource type="PackedScene" uid="uid://djjul724nbfvo" path="res://scenes/DreamworldPlayer/health_wave.tscn" id="5_060o7"]
[ext_resource type="Shader" uid="uid://l5jshm6m8b1x" path="res://scenes/components/hit_flash.gdshader" id="6_tg0uq"]
[ext_resource type="Texture2D" uid="uid://cbfkyca8x3out" path="res://assets/plattformer_character/animations/lead-jab/east/frame_000.png" id="7_r1ue8"]
[ext_resource type="Texture2D" uid="uid://j738q4tahpiq" path="res://assets/plattformer_character/animations/lead-jab/east/frame_001.png" id="8_320qd"]
[ext_resource type="Texture2D" uid="uid://cym82rp3ek17n" path="res://assets/plattformer_character/animations/lead-jab/east/frame_002.png" id="9_7iced"]
[ext_resource type="Texture2D" uid="uid://dhlllp4kgj02d" path="res://assets/plattformer_character/animations/jumping-1/east/frame_000.png" id="10_ghbo8"]
[ext_resource type="Texture2D" uid="uid://dspiab6navni5" path="res://assets/plattformer_character/animations/jumping-1/east/frame_001.png" id="11_iitiy"]
[ext_resource type="Texture2D" uid="uid://bqlwljt45wyaj" path="res://assets/plattformer_character/animations/jumping-1/east/frame_002.png" id="12_cym0o"]
[ext_resource type="Texture2D" uid="uid://dyiolwjd22yk0" path="res://assets/plattformer_character/animations/jumping-1/east/frame_003.png" id="13_d4r3j"]
[ext_resource type="Texture2D" uid="uid://lhc35761letl" path="res://assets/plattformer_character/animations/surprise-uppercut/east/frame_000.png" id="14_uyd2q"]
[ext_resource type="Texture2D" uid="uid://ds8d5jx1fxwjp" path="res://assets/plattformer_character/animations/surprise-uppercut/east/frame_001.png" id="15_oa2cp"]
[ext_resource type="Texture2D" uid="uid://cksau5e6shf6w" path="res://assets/plattformer_character/animations/surprise-uppercut/east/frame_002.png" id="16_c70g4"]
[ext_resource type="Texture2D" uid="uid://cc3poyo51xpv" path="res://assets/plattformer_character/animations/surprise-uppercut/east/frame_003.png" id="17_on6mk"]
[ext_resource type="Texture2D" uid="uid://bcgcbjbpr5xff" path="res://assets/plattformer_character/animations/surprise-uppercut/east/frame_004.png" id="18_51uo2"]
[ext_resource type="Texture2D" uid="uid://b0smifiwlgkmp" path="res://assets/plattformer_character/animations/surprise-uppercut/east/frame_005.png" id="19_01t1s"]
[ext_resource type="Texture2D" uid="uid://bt7aenveoqi3e" path="res://assets/plattformer_character/animations/surprise-uppercut/east/frame_006.png" id="20_dhbbf"]
[ext_resource type="Texture2D" uid="uid://xsrd2urdv8w6" path="res://assets/plattformer_character/animations/crouched-walking/east/frame_000.png" id="21_bdibv"]
[ext_resource type="Texture2D" uid="uid://i3q16a0rsnnj" path="res://assets/plattformer_character/animations/crouched-walking/east/frame_001.png" id="22_igi5t"]
[ext_resource type="Texture2D" uid="uid://dj0h8yfp43ojb" path="res://assets/plattformer_character/animations/crouched-walking/east/frame_002.png" id="23_7f16g"]
[ext_resource type="Texture2D" uid="uid://cg0frg13ehtl1" path="res://assets/plattformer_character/animations/crouched-walking/east/frame_003.png" id="24_fxyod"]
[ext_resource type="Texture2D" uid="uid://cc13j7psxrll2" path="res://assets/plattformer_character/animations/crouched-walking/east/frame_004.png" id="25_tcatj"]
[ext_resource type="Texture2D" uid="uid://dltnyvr7828et" path="res://assets/plattformer_character/animations/crouched-walking/east/frame_005.png" id="26_3ill3"]
[ext_resource type="Texture2D" uid="uid://c2r0jrrek3wb8" path="res://assets/plattformer_character/animations/pushing/east/frame_000.png" id="27_3bhuo"]
[ext_resource type="Texture2D" uid="uid://c2kf1j45ghrof" path="res://assets/plattformer_character/animations/pushing/east/frame_001.png" id="28_axslm"]
[ext_resource type="Texture2D" uid="uid://cb3beibal3j3b" path="res://assets/plattformer_character/animations/pushing/east/frame_002.png" id="29_ap2f7"]
[ext_resource type="Texture2D" uid="uid://dww60xbxyr0gh" path="res://assets/plattformer_character/animations/falling-back-death/east/frame_000.png" id="30_a1bri"]
[ext_resource type="Texture2D" uid="uid://rs72di1a1lj6" path="res://assets/plattformer_character/animations/falling-back-death/east/frame_001.png" id="31_ym04c"]
[ext_resource type="Texture2D" uid="uid://bwo1xj2xn6oyu" path="res://assets/plattformer_character/animations/falling-back-death/east/frame_002.png" id="32_0vf0u"]
[ext_resource type="Texture2D" uid="uid://wmxvw8ha8at6" path="res://assets/plattformer_character/animations/falling-back-death/east/frame_003.png" id="33_druwb"]
[ext_resource type="Texture2D" uid="uid://bhhccp2dfuc1v" path="res://assets/plattformer_character/animations/falling-back-death/east/frame_004.png" id="34_63gqu"]
[ext_resource type="Texture2D" uid="uid://ce800cg03qieo" path="res://assets/plattformer_character/animations/falling-back-death/east/frame_005.png" id="35_od1fd"]
[ext_resource type="Texture2D" uid="uid://bkbtsniemeyva" path="res://assets/plattformer_character/animations/falling-back-death/east/frame_006.png" id="36_1my7p"]
[ext_resource type="Texture2D" uid="uid://cifk0bu4cxdgy" path="res://assets/plattformer_character/animations/jumping-1/east/frame_004.png" id="37_5b6hx"]
[ext_resource type="Texture2D" uid="uid://dftx030yhq70l" path="res://assets/plattformer_character/animations/front-flip/east/frame_000.png" id="38_3y1b8"]
[ext_resource type="Texture2D" uid="uid://dhwy3rkm0hca3" path="res://assets/plattformer_character/animations/front-flip/east/frame_001.png" id="39_sdpd2"]
[ext_resource type="Texture2D" uid="uid://bi6uhasekvvp0" path="res://assets/plattformer_character/animations/front-flip/east/frame_002.png" id="40_kukon"]
[ext_resource type="Texture2D" uid="uid://bqqpryrxfxalp" path="res://assets/plattformer_character/animations/front-flip/east/frame_003.png" id="41_mf4fl"]
[ext_resource type="Texture2D" uid="uid://cqt3km4sweo6c" path="res://assets/plattformer_character/animations/front-flip/east/frame_004.png" id="42_42crq"]
[ext_resource type="Texture2D" uid="uid://74gh2tjxlv0k" path="res://assets/plattformer_character/animations/front-flip/east/frame_005.png" id="43_0ccs6"]
[ext_resource type="Texture2D" uid="uid://dcsbjiemglw36" path="res://assets/plattformer_character/animations/fight-stance-idle-8-frames/east/frame_000.png" id="44_3yywk"]
[ext_resource type="Texture2D" uid="uid://bayx5avi6uyni" path="res://assets/plattformer_character/animations/fight-stance-idle-8-frames/east/frame_001.png" id="45_mu3hp"]
[ext_resource type="Texture2D" uid="uid://cmo4q8nrjajmj" path="res://assets/plattformer_character/animations/fight-stance-idle-8-frames/east/frame_002.png" id="46_uneyu"]
[ext_resource type="Texture2D" uid="uid://cucv3suaurlha" path="res://assets/plattformer_character/animations/fight-stance-idle-8-frames/east/frame_003.png" id="47_sd4hp"]
[ext_resource type="Texture2D" uid="uid://ymk0uhpmcndi" path="res://assets/plattformer_character/animations/fight-stance-idle-8-frames/east/frame_004.png" id="48_wvwxo"]
[ext_resource type="Texture2D" uid="uid://c2cmlpuo5gcok" path="res://assets/plattformer_character/animations/fight-stance-idle-8-frames/east/frame_005.png" id="49_vjp1e"]
[ext_resource type="Texture2D" uid="uid://c51bjjle58ubj" path="res://assets/plattformer_character/animations/fight-stance-idle-8-frames/east/frame_006.png" id="50_nql4e"]
[ext_resource type="Texture2D" uid="uid://cxsawqh7doa4b" path="res://assets/plattformer_character/animations/fight-stance-idle-8-frames/east/frame_007.png" id="51_2sfiy"]
[ext_resource type="Texture2D" uid="uid://dkb16f20gr2ym" path="res://assets/plattformer_character/animations/jumping-1/east/frame_005.png" id="52_1nu7t"]
[ext_resource type="Texture2D" uid="uid://dwjvvhpfatkd1" path="res://assets/plattformer_character/animations/climbing/climbing_1.png" id="52_d4r3j"]
[ext_resource type="Texture2D" uid="uid://cj1j5xnuwqn5d" path="res://assets/plattformer_character/animations/jumping-1/east/frame_006.png" id="53_hx7ju"]
[ext_resource type="Texture2D" uid="uid://dnrgl7uvlcxrn" path="res://assets/plattformer_character/animations/jumping-1/east/frame_007.png" id="54_heo88"]
[ext_resource type="Texture2D" uid="uid://bbgh5e0tmb6hm" path="res://assets/plattformer_character/animations/jumping-1/east/frame_008.png" id="55_uypmy"]
[ext_resource type="Texture2D" uid="uid://4ueo0ipga2li" path="res://assets/plattformer_character/animations/fireball/east/frame_000.png" id="56_ygtyd"]
[ext_resource type="Texture2D" uid="uid://cey76430t5m23" path="res://assets/plattformer_character/animations/fireball/east/frame_001.png" id="57_78vra"]
[ext_resource type="Texture2D" uid="uid://cker5th2samjc" path="res://assets/plattformer_character/animations/fireball/east/frame_002.png" id="58_b4c3a"]
[ext_resource type="Texture2D" uid="uid://b85teokyhw3l8" path="res://assets/plattformer_character/animations/fireball/east/frame_003.png" id="59_cxntj"]
[ext_resource type="Texture2D" uid="uid://bj5na3errj3f5" path="res://assets/plattformer_character/animations/fireball/east/frame_004.png" id="60_e2tcj"]
[ext_resource type="Texture2D" uid="uid://dyuwwwgjgvlnv" path="res://assets/plattformer_character/animations/fireball/east/frame_005.png" id="61_fixcw"]
[ext_resource type="Texture2D" uid="uid://cv3hmep2y0c36" path="res://assets/plattformer_character/animations/running-6-frames/east/frame_000.png" id="62_gpkb8"]
[ext_resource type="Texture2D" uid="uid://b6e4bte84lryb" path="res://assets/plattformer_character/animations/running-6-frames/east/frame_001.png" id="63_2gg8p"]
[ext_resource type="Texture2D" uid="uid://cakb6tgudt15m" path="res://assets/plattformer_character/animations/running-6-frames/east/frame_002.png" id="64_d1tq0"]
[ext_resource type="Texture2D" uid="uid://dwpmh1c2kq5qt" path="res://assets/plattformer_character/animations/running-6-frames/east/frame_003.png" id="65_mt0vv"]
[ext_resource type="Texture2D" uid="uid://jsfguq2li6dp" path="res://assets/plattformer_character/animations/running-6-frames/east/frame_004.png" id="66_0gb1j"]
[ext_resource type="Texture2D" uid="uid://dqjsfcbkjwexy" path="res://assets/plattformer_character/animations/running-6-frames/east/frame_005.png" id="67_0h3h5"]
[ext_resource type="Texture2D" uid="uid://diadbgeush3nc" path="res://assets/plattformer_character/animations/taking-punch/east/frame_000.png" id="68_bmad1"]
[ext_resource type="Texture2D" uid="uid://v8h1snb53wwe" path="res://assets/plattformer_character/animations/taking-punch/east/frame_001.png" id="69_dxdp8"]
[ext_resource type="Texture2D" uid="uid://bg8en3pp77ko0" path="res://assets/plattformer_character/animations/climbing/climbing_2.png" id="69_uyd2q"]
[ext_resource type="Texture2D" uid="uid://y5rhrs3wjml3" path="res://assets/plattformer_character/animations/taking-punch/east/frame_002.png" id="70_1i7m2"]
[ext_resource type="Texture2D" uid="uid://b7m6xgrpj1kiy" path="res://assets/plattformer_character/animations/climbing/climbing_3.png" id="70_oa2cp"]
[ext_resource type="Texture2D" uid="uid://bbhaoemhldhi3" path="res://assets/plattformer_character/animations/climbing/climbing_4.png" id="71_c70g4"]
[ext_resource type="Texture2D" uid="uid://cuymn6q8x0ees" path="res://assets/plattformer_character/animations/taking-punch/east/frame_003.png" id="71_hj6lv"]
[ext_resource type="Texture2D" uid="uid://dc8jt76j5q84q" path="res://assets/plattformer_character/animations/taking-punch/east/frame_004.png" id="72_53q24"]
[ext_resource type="Texture2D" uid="uid://cod3uuuqbijii" path="res://assets/plattformer_character/animations/taking-punch/east/frame_005.png" id="73_0jkkk"]
[ext_resource type="Script" uid="uid://rb433xiwvdb6" path="res://scenes/components/hitbox.gd" id="74_3kc26"]
[ext_resource type="Texture2D" uid="uid://btmicecekh2d1" path="res://assets/plattformer_character/animations/throw-object/east/frame_000.png" id="74_7iced"]
[ext_resource type="Texture2D" uid="uid://evsoju5pm60f" path="res://assets/plattformer_character/animations/throw-object/east/frame_001.png" id="75_ghbo8"]
[ext_resource type="Texture2D" uid="uid://d1atpo45f7fum" path="res://assets/plattformer_character/animations/melee_slash/NPT100.png" id="75_w18fs"]
[ext_resource type="Texture2D" uid="uid://cqantmmujyskg" path="res://assets/plattformer_character/animations/melee_slash/NPT101.png" id="76_ekknv"]
[ext_resource type="Texture2D" uid="uid://cage2tfh12v5a" path="res://assets/plattformer_character/animations/throw-object/east/frame_002.png" id="76_iitiy"]
[ext_resource type="Texture2D" uid="uid://bjlhawrp55nnj" path="res://assets/plattformer_character/animations/melee_slash/NPT102.png" id="77_6i2nj"]
[ext_resource type="Texture2D" uid="uid://btsulxgi8ovlt" path="res://assets/plattformer_character/animations/throw-object/east/frame_003.png" id="77_cym0o"]
[ext_resource type="Texture2D" uid="uid://xlpjarkt4n4q" path="res://assets/plattformer_character/animations/throw-object/east/frame_004.png" id="78_d4r3j"]
[ext_resource type="Texture2D" uid="uid://daagbhqb24058" path="res://assets/plattformer_character/animations/melee_slash/NPT103.png" id="78_rhhck"]
[ext_resource type="Script" uid="uid://doiua0q38uaxe" path="res://scenes/components/hurtbox.gd" id="79_84bjp"]
[ext_resource type="Texture2D" uid="uid://bmwxdlg0u62if" path="res://assets/plattformer_character/animations/throw-object/east/frame_005.png" id="79_uyd2q"]
[ext_resource type="PackedScene" uid="uid://r1grvh0tojdc" path="res://scenes/HUD/dreamworld/hund_coin.tscn" id="80_ku5kx"]
[ext_resource type="Texture2D" uid="uid://2baq6i52cdio" path="res://assets/plattformer_character/animations/throw-object/east/frame_006.png" id="80_oa2cp"]
[ext_resource type="Script" uid="uid://b8ib7chc7er6p" path="res://scripts/DreamWorldPlayer/audio_player.gd" id="92_uyd2q"]
[ext_resource type="AudioStream" uid="uid://c6ipsxxk354ln" path="res://assets/sfx/DreamwolrdPlayerSounds/punchAttack/83976__theredshore__punch.mp3" id="93_on6mk"]
[ext_resource type="AudioStream" uid="uid://4k6m8dvfogpo" path="res://assets/sfx/DreamwolrdPlayerSounds/getHit/216783__castironcarousel__punch-8.mp3" id="94_51uo2"]
[ext_resource type="AudioStream" uid="uid://dg7e8p2u4gptj" path="res://assets/sfx/DreamwolrdPlayerSounds/death/udead.mp3" id="95_01t1s"]
[ext_resource type="AudioStream" uid="uid://cl5ceahnux4hm" path="res://assets/sfx/DreamwolrdPlayerSounds/rangeAttack/421703__bolkmar__sfx-lo-fi-shoot.wav" id="96_bdibv"]
[ext_resource type="AudioStream" uid="uid://p0xajkej1osa" path="res://assets/sfx/DreamwolrdPlayerSounds/jump/802608__jelloapocalypse__snes-jump-tinyfarts.mp3" id="97_igi5t"]
[ext_resource type="AudioStream" uid="uid://bi0dttdaiat6" path="res://assets/sfx/kenney_impact-sounds/Audio/footstep_concrete_000.ogg" id="98_7f16g"]
[ext_resource type="AudioStream" uid="uid://wfu714c3ehum" path="res://assets/sfx/DreamwolrdPlayerSounds/dash/611474__jwsounddesign__woosh-mediumblast.mp3" id="98_igi5t"]
[ext_resource type="AudioStream" uid="uid://h0mtxbkjdmdd" path="res://assets/sfx/kenney_impact-sounds/Audio/footstep_concrete_001.ogg" id="99_fxyod"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_t3ro2"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_t3ro2"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(0.99248123, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_50cf0"]
curve = SubResource("Curve_t3ro2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bqe6c"]
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_50cf0")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ku5kx"]
resource_local_to_scene = true
shader = ExtResource("6_tg0uq")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_w3r8r"]
atlas = ExtResource("7_r1ue8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aofeu"]
atlas = ExtResource("8_320qd")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7cji"]
atlas = ExtResource("9_7iced")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5qtf"]
atlas = ExtResource("10_ghbo8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfwbl"]
atlas = ExtResource("11_iitiy")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dpfv"]
atlas = ExtResource("12_cym0o")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7ycc"]
atlas = ExtResource("13_d4r3j")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bew8e"]
atlas = ExtResource("15_oa2cp")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_shame"]
atlas = ExtResource("16_c70g4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq571"]
atlas = ExtResource("17_on6mk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7ql0"]
atlas = ExtResource("18_51uo2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oo25"]
atlas = ExtResource("19_01t1s")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi1qh"]
atlas = ExtResource("20_dhbbf")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmprk"]
atlas = ExtResource("21_bdibv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sssl5"]
atlas = ExtResource("22_igi5t")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_87d0b"]
atlas = ExtResource("23_7f16g")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj80b"]
atlas = ExtResource("24_fxyod")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyyjt"]
atlas = ExtResource("25_tcatj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd1bp"]
atlas = ExtResource("26_3ill3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku5kx"]
atlas = ExtResource("30_a1bri")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_idqj6"]
atlas = ExtResource("31_ym04c")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8i5p"]
atlas = ExtResource("32_0vf0u")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_17go0"]
atlas = ExtResource("33_druwb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_au6iy"]
atlas = ExtResource("34_63gqu")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1gtn"]
atlas = ExtResource("35_od1fd")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3th3"]
atlas = ExtResource("36_1my7p")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dimeu"]
atlas = ExtResource("21_bdibv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_op5et"]
atlas = ExtResource("37_5b6hx")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bv1k"]
atlas = ExtResource("38_3y1b8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdf71"]
atlas = ExtResource("39_sdpd2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv01v"]
atlas = ExtResource("40_kukon")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w500h"]
atlas = ExtResource("41_mf4fl")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_44cla"]
atlas = ExtResource("42_42crq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgv2w"]
atlas = ExtResource("43_0ccs6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_105pv"]
atlas = ExtResource("44_3yywk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_swb8n"]
atlas = ExtResource("45_mu3hp")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1frwq"]
atlas = ExtResource("46_uneyu")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6oaw"]
atlas = ExtResource("47_sd4hp")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4woj"]
atlas = ExtResource("48_wvwxo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ba4m"]
atlas = ExtResource("49_vjp1e")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kneac"]
atlas = ExtResource("50_nql4e")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3ro2"]
atlas = ExtResource("51_2sfiy")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f16g"]
atlas = ExtResource("52_d4r3j")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_50cf0"]
atlas = ExtResource("10_ghbo8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqe6c"]
atlas = ExtResource("11_iitiy")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4aui"]
atlas = ExtResource("12_cym0o")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8amf"]
atlas = ExtResource("13_d4r3j")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6m3e"]
atlas = ExtResource("37_5b6hx")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3sqb"]
atlas = ExtResource("52_1nu7t")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5kp4"]
atlas = ExtResource("53_hx7ju")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltceq"]
atlas = ExtResource("54_heo88")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_62fqd"]
atlas = ExtResource("55_uypmy")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3ag3"]
atlas = ExtResource("62_gpkb8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4uby"]
atlas = ExtResource("63_2gg8p")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk1al"]
atlas = ExtResource("64_d1tq0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjpxn"]
atlas = ExtResource("65_mt0vv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot1tg"]
atlas = ExtResource("66_0gb1j")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_07iq0"]
atlas = ExtResource("67_0h3h5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxyod"]
atlas = ExtResource("52_d4r3j")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcatj"]
atlas = ExtResource("69_uyd2q")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ill3"]
atlas = ExtResource("70_oa2cp")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bhuo"]
atlas = ExtResource("71_c70g4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd6hn"]
atlas = ExtResource("68_bmad1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d1eh"]
atlas = ExtResource("69_dxdp8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnow8"]
atlas = ExtResource("70_1i7m2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxj8i"]
atlas = ExtResource("71_hj6lv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u0xb"]
atlas = ExtResource("72_53q24")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyjvs"]
atlas = ExtResource("73_0jkkk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c70g4"]
atlas = ExtResource("74_7iced")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_on6mk"]
atlas = ExtResource("75_ghbo8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_51uo2"]
atlas = ExtResource("76_iitiy")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_01t1s"]
atlas = ExtResource("77_cym0o")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhbbf"]
atlas = ExtResource("78_d4r3j")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdibv"]
atlas = ExtResource("79_uyd2q")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_igi5t"]
atlas = ExtResource("80_oa2cp")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_w3ag3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3r8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aofeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7cji")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5qtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfwbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dpfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7ycc")
}],
"loop": false,
"name": &"attack_down",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_uyd2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bew8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shame")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq571")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7ql0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oo25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi1qh")
}],
"loop": false,
"name": &"attack_up",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmprk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sssl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87d0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj80b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyyjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd1bp")
}],
"loop": true,
"name": &"crouch",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_3bhuo")
}, {
"duration": 1.0,
"texture": ExtResource("28_axslm")
}, {
"duration": 1.0,
"texture": ExtResource("29_ap2f7")
}, {
"duration": 1.0,
"texture": ExtResource("2_3pffi")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku5kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idqj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8i5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17go0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au6iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1gtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3th3")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dimeu")
}],
"loop": true,
"name": &"duck",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op5et")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bv1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdf71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv01v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w500h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44cla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgv2w")
}],
"loop": false,
"name": &"frontflip",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_105pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swb8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1frwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6oaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4woj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ba4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kneac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3ro2")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f16g")
}],
"loop": true,
"name": &"idle_climbing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50cf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqe6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4aui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8amf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6m3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3sqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5kp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltceq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62fqd")
}],
"loop": true,
"name": &"jump",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("56_ygtyd")
}, {
"duration": 1.0,
"texture": ExtResource("57_78vra")
}, {
"duration": 1.0,
"texture": ExtResource("58_b4c3a")
}, {
"duration": 1.0,
"texture": ExtResource("59_cxntj")
}, {
"duration": 1.0,
"texture": ExtResource("60_e2tcj")
}, {
"duration": 1.0,
"texture": ExtResource("61_fixcw")
}],
"loop": false,
"name": &"range_attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3ag3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4uby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk1al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjpxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07iq0")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxyod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ill3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bhuo")
}],
"loop": true,
"name": &"run_climbing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd6hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d1eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnow8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxj8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u0xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyjvs")
}],
"loop": false,
"name": &"take_damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c70g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on6mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51uo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01t1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhbbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdibv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igi5t")
}],
"loop": false,
"name": &"throw",
"speed": 20.0
}]

[sub_resource type="Animation" id="Animation_ku5kx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_gjpxn"]
resource_name = "hit_flash"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ku5kx"]
_data = {
&"RESET": SubResource("Animation_ku5kx"),
&"hit_flash": SubResource("Animation_gjpxn")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cdh20"]
size = Vector2(14, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v17r1"]
size = Vector2(25.937502, 48.749996)

[sub_resource type="SpriteFrames" id="SpriteFrames_wd1bp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("75_w18fs")
}, {
"duration": 1.0,
"texture": ExtResource("76_ekknv")
}, {
"duration": 1.0,
"texture": ExtResource("77_6i2nj")
}, {
"duration": 1.0,
"texture": ExtResource("78_rhhck")
}],
"loop": false,
"name": &"slash",
"speed": 16.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_q6oaw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("75_w18fs")
}, {
"duration": 1.0,
"texture": ExtResource("76_ekknv")
}, {
"duration": 1.0,
"texture": ExtResource("77_6i2nj")
}, {
"duration": 1.0,
"texture": ExtResource("78_rhhck")
}],
"loop": false,
"name": &"slash",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aofeu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k4woj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("75_w18fs")
}, {
"duration": 1.0,
"texture": ExtResource("76_ekknv")
}, {
"duration": 1.0,
"texture": ExtResource("77_6i2nj")
}, {
"duration": 1.0,
"texture": ExtResource("78_rhhck")
}],
"loop": false,
"name": &"slash",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3r8r"]
size = Vector2(23, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ba4m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("75_w18fs")
}, {
"duration": 1.0,
"texture": ExtResource("76_ekknv")
}, {
"duration": 1.0,
"texture": ExtResource("77_6i2nj")
}, {
"duration": 1.0,
"texture": ExtResource("78_rhhck")
}],
"loop": false,
"name": &"slash",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agpj8"]
size = Vector2(15, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pffi"]
size = Vector2(14, 39)

[node name="Player_Dreamworld" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_fd23n")

[node name="DashParticles" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_t3ro2")
emitting = false
texture = ExtResource("2_3pffi")
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_bqe6c")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_rxbup")
max_health = 100
metadata/_custom_type_script = "uid://cptwt0tu7lhxh"

[node name="RangeAttackCharges" type="CanvasLayer" parent="."]

[node name="RangeAttackCharges" parent="RangeAttackCharges" instance=ExtResource("4_bydnf")]
offset_left = 131.0
offset_top = 23.0
offset_right = 171.0
offset_bottom = 63.0

[node name="Healthwave" type="CanvasLayer" parent="."]

[node name="HealthWave" parent="Healthwave" instance=ExtResource("5_060o7")]
offset_left = 16.0
offset_top = 19.0
offset_right = 111.0
offset_bottom = 72.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ku5kx")
position = Vector2(-2.0000005, 0)
scale = Vector2(1.1145834, 1.1458334)
sprite_frames = SubResource("SpriteFrames_w3ag3")
animation = &"run_climbing"
frame_progress = 0.4800085

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_ku5kx")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_cdh20")

[node name="HeadCheck" type="RayCast2D" parent="."]
target_position = Vector2(0, -19)

[node name="HitBoxRight" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 32
monitoring = false
monitorable = false
script = ExtResource("74_3kc26")
damage = 20
metadata/_custom_type_script = "uid://rb433xiwvdb6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxRight"]
position = Vector2(18, -1.1920929e-07)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_v17r1")

[node name="SpriteRightHitbox" type="AnimatedSprite2D" parent="HitBoxRight"]
position = Vector2(12.999999, -0.37499833)
scale = Vector2(0.05664063, 0.103587955)
sprite_frames = SubResource("SpriteFrames_wd1bp")
animation = &"slash"
frame = 3
frame_progress = 1.0

[node name="HitBoxLeft" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 32
monitoring = false
monitorable = false
script = ExtResource("74_3kc26")
damage = 20
metadata/_custom_type_script = "uid://rb433xiwvdb6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxLeft"]
position = Vector2(-17, -1)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_v17r1")

[node name="SpriteLeftHitbox" type="AnimatedSprite2D" parent="HitBoxLeft"]
position = Vector2(-13.999999, -3.0000002)
rotation = 3.1415927
scale = Vector2(0.057, 0.108)
sprite_frames = SubResource("SpriteFrames_q6oaw")
animation = &"slash"
frame = 3
frame_progress = 1.0
flip_v = true

[node name="HitBoxUp" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 32
monitoring = false
monitorable = false
script = ExtResource("74_3kc26")
damage = 20
metadata/_custom_type_script = "uid://rb433xiwvdb6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxUp"]
position = Vector2(0, -25)
shape = SubResource("RectangleShape2D_aofeu")

[node name="SpriteUpHitbox" type="AnimatedSprite2D" parent="HitBoxUp"]
position = Vector2(-1.9073486e-06, -26)
rotation = -1.5707964
scale = Vector2(0.03727033, 0.041106243)
sprite_frames = SubResource("SpriteFrames_k4woj")
animation = &"slash"
frame = 3
frame_progress = 1.0

[node name="HitBoxDown" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 32
monitoring = false
monitorable = false
script = ExtResource("74_3kc26")
damage = 20
metadata/_custom_type_script = "uid://rb433xiwvdb6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxDown"]
position = Vector2(-1.5, 22)
shape = SubResource("RectangleShape2D_w3r8r")

[node name="SpriteDownHitbox" type="AnimatedSprite2D" parent="HitBoxDown"]
position = Vector2(-3.3704934, 22)
rotation = 1.5707964
scale = Vector2(0.04560995, 0.05520546)
sprite_frames = SubResource("SpriteFrames_2ba4m")
animation = &"slash"
frame = 3
frame_progress = 1.0

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 4
collision_mask = 8
script = ExtResource("79_84bjp")
health = NodePath("../Health")
metadata/_custom_type_script = "uid://doiua0q38uaxe"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_agpj8")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)

[node name="HundCoin" parent="." instance=ExtResource("80_ku5kx")]
offset_left = 142.0
offset_top = -116.0
offset_right = 142.0
offset_bottom = -116.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_3pffi")

[node name="AudioPlayer" type="Node2D" parent="."]
script = ExtResource("92_uyd2q")
sound_attack = ExtResource("93_on6mk")
sound_get_hit = ExtResource("94_51uo2")
sound_die = ExtResource("95_01t1s")
sound_range_attack = ExtResource("96_bdibv")
sound_jump = ExtResource("97_igi5t")
sound_dash = ExtResource("98_igi5t")
sound_walk = Array[AudioStream]([ExtResource("98_7f16g"), ExtResource("99_fxyod")])

[node name="AudioMove" type="AudioStreamPlayer2D" parent="AudioPlayer"]

[node name="AudioAction" type="AudioStreamPlayer2D" parent="AudioPlayer"]

[connection signal="health_depleted" from="Health" to="." method="_on_health_depleted"]
[connection signal="area_entered" from="HitBoxDown" to="." method="_on_hit_box_down_body_entered"]
[connection signal="body_entered" from="HitBoxDown" to="." method="_on_hit_box_down_body_entered"]
[connection signal="received_damage" from="HurtBox" to="." method="received_damage"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
