[gd_scene load_steps=57 format=3 uid="uid://chn72gotg061q"]

[ext_resource type="Script" uid="uid://cmqa42vk1r6ay" path="res://scripts/generic_enemy.gd" id="1_3o17i"]
[ext_resource type="Texture2D" uid="uid://dx4ibd22pdek5" path="res://assets/characters/enemies/Walk_Cycle/0001.png" id="2_downs"]
[ext_resource type="Texture2D" uid="uid://66qxb7ls0f0m" path="res://assets/characters/enemies/Walk_Cycle/0002.png" id="3_t4mn2"]
[ext_resource type="Texture2D" uid="uid://kpj0h5ldm031" path="res://assets/characters/enemies/Walk_Cycle/0003.png" id="4_5sdct"]
[ext_resource type="Texture2D" uid="uid://cql5bmqmmnslj" path="res://assets/characters/enemies/Walk_Cycle/0004.png" id="5_80wx8"]
[ext_resource type="Texture2D" uid="uid://bwudltduyadkq" path="res://assets/characters/enemies/Walk_Cycle/0005.png" id="6_go3w4"]
[ext_resource type="Texture2D" uid="uid://dq2gufokbb7km" path="res://assets/characters/enemies/Walk_Cycle/0006.png" id="7_7i3vj"]
[ext_resource type="Texture2D" uid="uid://mv3dmhip435l" path="res://assets/characters/enemies/Walk_Cycle/0007.png" id="8_84hx3"]
[ext_resource type="Texture2D" uid="uid://bk1jv5tb7keg" path="res://assets/characters/enemies/Walk_Cycle/0008.png" id="9_srpwg"]
[ext_resource type="Texture2D" uid="uid://cm0nm6pqweixq" path="res://assets/characters/enemies/Walk_Cycle/0009.png" id="10_50va1"]
[ext_resource type="Texture2D" uid="uid://y8iylofi7m1f" path="res://assets/characters/enemies/Walk_Cycle/0010.png" id="11_idb0j"]
[ext_resource type="Texture2D" uid="uid://3x7cj8cdcnuh" path="res://assets/characters/enemies/Walk_Cycle/0011.png" id="12_1h0xs"]
[ext_resource type="Texture2D" uid="uid://cpyhhjjj3pdrm" path="res://assets/characters/enemies/Walk_Cycle/0012.png" id="13_te6qr"]
[ext_resource type="Texture2D" uid="uid://1s5py2tbba2j" path="res://assets/characters/enemies/Walk_Cycle/0013.png" id="14_kude7"]
[ext_resource type="Texture2D" uid="uid://dh4b10qh40x8x" path="res://assets/characters/enemies/Walk_Cycle/0014.png" id="15_ybo72"]
[ext_resource type="Texture2D" uid="uid://dx2dpv07fuyhf" path="res://assets/characters/enemies/Walk_Cycle/0015.png" id="16_4u7og"]
[ext_resource type="Texture2D" uid="uid://bai1gecyctbpn" path="res://assets/characters/enemies/Walk_Cycle/0016.png" id="17_ojv2q"]
[ext_resource type="Texture2D" uid="uid://bx6a30ii3ldai" path="res://assets/characters/enemies/Walk_Cycle/0017.png" id="18_nqnf5"]
[ext_resource type="Texture2D" uid="uid://ceqxjh8n4g4vb" path="res://assets/characters/enemies/Walk_Cycle/0018.png" id="19_pvjx1"]
[ext_resource type="Texture2D" uid="uid://oi3bbd26h1m7" path="res://assets/characters/enemies/Walk_Cycle/0019.png" id="20_gx7e2"]
[ext_resource type="Texture2D" uid="uid://bfdwlljjc1spx" path="res://assets/characters/enemies/Walk_Cycle/0020.png" id="21_pipc4"]
[ext_resource type="Texture2D" uid="uid://bcilmmt2gmunr" path="res://assets/characters/enemies/Walk_Cycle/0021.png" id="22_ma5fk"]
[ext_resource type="Texture2D" uid="uid://c2widokxwsuh4" path="res://assets/characters/enemies/Walk_Cycle/0022.png" id="23_2cqoi"]
[ext_resource type="Texture2D" uid="uid://di3ffehlwhsm0" path="res://assets/characters/enemies/Walk_Cycle/0023.png" id="24_2cnr8"]
[ext_resource type="Texture2D" uid="uid://dsq3kwrqrrw4e" path="res://assets/characters/enemies/Walk_Cycle/0024.png" id="25_i12k4"]
[ext_resource type="Texture2D" uid="uid://b0ds4apua7tas" path="res://assets/characters/enemies/Walk_Cycle/0025.png" id="26_o63o3"]
[ext_resource type="Texture2D" uid="uid://gunxokcd7xy" path="res://assets/characters/enemies/Walk_Cycle/0026.png" id="27_h42lu"]
[ext_resource type="Texture2D" uid="uid://conagqh5x3v6i" path="res://assets/characters/enemies/Walk_Cycle/0027.png" id="28_bva6k"]
[ext_resource type="Texture2D" uid="uid://dnpxhabshbogk" path="res://assets/characters/enemies/Walk_Cycle/0028.png" id="29_xfeak"]
[ext_resource type="Texture2D" uid="uid://dsjx8y173goo7" path="res://assets/characters/enemies/Walk_Cycle/0029.png" id="30_j16p6"]
[ext_resource type="Texture2D" uid="uid://b1jnohgr3ttyh" path="res://assets/characters/enemies/Walk_Cycle/0030.png" id="31_pb1f6"]
[ext_resource type="Texture2D" uid="uid://crvpej8jvl62k" path="res://assets/characters/enemies/Walk_Cycle/0031.png" id="32_vgoyk"]
[ext_resource type="Texture2D" uid="uid://cqxk10h41ct3f" path="res://assets/characters/enemies/Walk_Cycle/0032.png" id="33_11vxy"]
[ext_resource type="Texture2D" uid="uid://dun8o144eayox" path="res://assets/characters/enemies/Walk_Cycle/0033.png" id="34_soeil"]
[ext_resource type="Texture2D" uid="uid://bbxk6mrs0bcu0" path="res://assets/characters/enemies/Walk_Cycle/0034.png" id="35_rij5c"]
[ext_resource type="Texture2D" uid="uid://bfdwetuot4hu5" path="res://assets/characters/enemies/Walk_Cycle/0035.png" id="36_y5ext"]
[ext_resource type="Texture2D" uid="uid://ckj8nmmpq4ba4" path="res://assets/characters/enemies/Walk_Cycle/0036.png" id="37_nd7f7"]
[ext_resource type="Texture2D" uid="uid://2y3ojtwug1xa" path="res://assets/characters/enemies/Walk_Cycle/0037.png" id="38_l5kvl"]
[ext_resource type="Texture2D" uid="uid://cminb1p6do2i4" path="res://assets/characters/enemies/Walk_Cycle/0038.png" id="39_637ed"]
[ext_resource type="Texture2D" uid="uid://b6ls1oew5un5" path="res://assets/characters/enemies/Walk_Cycle/0039.png" id="40_lgqqv"]
[ext_resource type="Texture2D" uid="uid://dfix4gjajevwr" path="res://assets/characters/enemies/Walk_Cycle/0040.png" id="41_wglt5"]
[ext_resource type="Texture2D" uid="uid://pd2q3iui1ihr" path="res://assets/characters/enemies/Walk_Cycle/0041.png" id="42_c52e1"]
[ext_resource type="Texture2D" uid="uid://dky3f6pv23yot" path="res://assets/characters/enemies/Walk_Cycle/0042.png" id="43_q1rj6"]
[ext_resource type="Texture2D" uid="uid://lg2qnibsrt4o" path="res://assets/characters/enemies/Walk_Cycle/0043.png" id="44_1hold"]
[ext_resource type="Texture2D" uid="uid://drxcrpstqcpi4" path="res://assets/characters/enemies/Walk_Cycle/0044.png" id="45_dw7ma"]
[ext_resource type="Texture2D" uid="uid://j3ep4uy7rvoy" path="res://assets/characters/enemies/Walk_Cycle/0045.png" id="46_fxyfd"]
[ext_resource type="Texture2D" uid="uid://b1fb2ihcdwwnn" path="res://assets/characters/enemies/Walk_Cycle/0046.png" id="47_r4hh6"]
[ext_resource type="Texture2D" uid="uid://cyndqj2uo0mws" path="res://assets/characters/enemies/Walk_Cycle/0047.png" id="48_qaa68"]
[ext_resource type="Script" uid="uid://rb433xiwvdb6" path="res://scenes/components/hitbox.gd" id="49_t4mn2"]
[ext_resource type="Script" uid="uid://cptwt0tu7lhxh" path="res://scenes/components/health.gd" id="50_5sdct"]
[ext_resource type="Script" uid="uid://doiua0q38uaxe" path="res://scenes/components/hurtbox.gd" id="51_80wx8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qaa68"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_downs")
}, {
"duration": 1.0,
"texture": ExtResource("3_t4mn2")
}, {
"duration": 1.0,
"texture": ExtResource("4_5sdct")
}, {
"duration": 1.0,
"texture": ExtResource("5_80wx8")
}, {
"duration": 1.0,
"texture": ExtResource("6_go3w4")
}, {
"duration": 1.0,
"texture": ExtResource("7_7i3vj")
}, {
"duration": 1.0,
"texture": ExtResource("8_84hx3")
}, {
"duration": 1.0,
"texture": ExtResource("9_srpwg")
}, {
"duration": 1.0,
"texture": ExtResource("10_50va1")
}, {
"duration": 1.0,
"texture": ExtResource("11_idb0j")
}, {
"duration": 1.0,
"texture": ExtResource("12_1h0xs")
}, {
"duration": 1.0,
"texture": ExtResource("13_te6qr")
}, {
"duration": 1.0,
"texture": ExtResource("14_kude7")
}, {
"duration": 1.0,
"texture": ExtResource("15_ybo72")
}, {
"duration": 1.0,
"texture": ExtResource("16_4u7og")
}, {
"duration": 1.0,
"texture": ExtResource("17_ojv2q")
}, {
"duration": 1.0,
"texture": ExtResource("18_nqnf5")
}, {
"duration": 1.0,
"texture": ExtResource("19_pvjx1")
}, {
"duration": 1.0,
"texture": ExtResource("20_gx7e2")
}, {
"duration": 1.0,
"texture": ExtResource("21_pipc4")
}, {
"duration": 1.0,
"texture": ExtResource("22_ma5fk")
}, {
"duration": 1.0,
"texture": ExtResource("23_2cqoi")
}, {
"duration": 1.0,
"texture": ExtResource("24_2cnr8")
}, {
"duration": 1.0,
"texture": ExtResource("25_i12k4")
}, {
"duration": 1.0,
"texture": ExtResource("26_o63o3")
}, {
"duration": 1.0,
"texture": ExtResource("27_h42lu")
}, {
"duration": 1.0,
"texture": ExtResource("28_bva6k")
}, {
"duration": 1.0,
"texture": ExtResource("29_xfeak")
}, {
"duration": 1.0,
"texture": ExtResource("30_j16p6")
}, {
"duration": 1.0,
"texture": ExtResource("31_pb1f6")
}, {
"duration": 1.0,
"texture": ExtResource("32_vgoyk")
}, {
"duration": 1.0,
"texture": ExtResource("33_11vxy")
}, {
"duration": 1.0,
"texture": ExtResource("34_soeil")
}, {
"duration": 1.0,
"texture": ExtResource("35_rij5c")
}, {
"duration": 1.0,
"texture": ExtResource("36_y5ext")
}, {
"duration": 1.0,
"texture": ExtResource("37_nd7f7")
}, {
"duration": 1.0,
"texture": ExtResource("38_l5kvl")
}, {
"duration": 1.0,
"texture": ExtResource("39_637ed")
}, {
"duration": 1.0,
"texture": ExtResource("40_lgqqv")
}, {
"duration": 1.0,
"texture": ExtResource("41_wglt5")
}, {
"duration": 1.0,
"texture": ExtResource("42_c52e1")
}, {
"duration": 1.0,
"texture": ExtResource("43_q1rj6")
}, {
"duration": 1.0,
"texture": ExtResource("44_1hold")
}, {
"duration": 1.0,
"texture": ExtResource("45_dw7ma")
}, {
"duration": 1.0,
"texture": ExtResource("46_fxyfd")
}, {
"duration": 1.0,
"texture": ExtResource("47_r4hh6")
}, {
"duration": 1.0,
"texture": ExtResource("48_qaa68")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3o17i"]
size = Vector2(62.5, 35.9375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6fs8"]
size = Vector2(542.50073, 208.75032)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5sdct"]
size = Vector2(35.62501, 17.500008)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_go3w4"]
size = Vector2(53.750008, 31.250004)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_3o17i")

[node name="Health" type="Node" parent="."]
script = ExtResource("50_5sdct")
max_health = 20
metadata/_custom_type_script = "uid://cptwt0tu7lhxh"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(11.250002, -5.000001)
scale = Vector2(0.60833335, 0.60833335)
sprite_frames = SubResource("SpriteFrames_qaa68")
animation = &"walk"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-3.749999, 4.3749995)
scale = Vector2(0.79999983, 0.79999983)
shape = SubResource("RectangleShape2D_3o17i")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(16.25, -7.500001)
scale = Vector2(0.8, 0.8)
target_position = Vector2(9.374992, 1.9073486e-06)

[node name="RaycastDownRight" type="RayCast2D" parent="."]
position = Vector2(45, 2.5)
scale = Vector2(0.8, 0.8)
target_position = Vector2(0, 26)
collision_mask = 5

[node name="Vision_Front" type="RayCast2D" parent="."]
position = Vector2(1.2500038, 0)
target_position = Vector2(273.74997, 0)
collision_mask = 2

[node name="Vision_Back" type="RayCast2D" parent="."]
position = Vector2(-1.2500038, -7.1054274e-15)
target_position = Vector2(-269.99997, 7.105427e-15)
collision_mask = 2

[node name="Tracking_Box" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tracking_Box"]
position = Vector2(0, -50.624996)
scale = Vector2(0.99999833, 0.99999833)
shape = SubResource("RectangleShape2D_p6fs8")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4
script = ExtResource("49_t4mn2")
damage = 10
metadata/_custom_type_script = "uid://rb433xiwvdb6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-2.5, 3.7499924)
scale = Vector2(0.9999994, 0.9999994)
shape = SubResource("RectangleShape2D_5sdct")

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health") groups=["enemy"]]
collision_layer = 32
collision_mask = 16
script = ExtResource("51_80wx8")
health = NodePath("../Health")
metadata/_custom_type_script = "uid://doiua0q38uaxe"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-4.375001, 4.374997)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_go3w4")

[connection signal="health_depleted" from="Health" to="." method="_on_health_depleted"]
