[gd_scene load_steps=9 format=3 uid="uid://chn72gotg061q"]

[ext_resource type="Script" uid="uid://cmqa42vk1r6ay" path="res://scripts/generic_enemy.gd" id="1_3o17i"]
[ext_resource type="Script" uid="uid://rb433xiwvdb6" path="res://scenes/components/hitbox.gd" id="49_t4mn2"]
[ext_resource type="Script" uid="uid://cptwt0tu7lhxh" path="res://scenes/components/health.gd" id="50_5sdct"]
[ext_resource type="Script" uid="uid://doiua0q38uaxe" path="res://scenes/components/hurtbox.gd" id="51_80wx8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3o17i"]
size = Vector2(46.875023, 246.87509)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6fs8"]
size = Vector2(1117.5024, 283.7506)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_go3w4"]
size = Vector2(42.50004, 197.50009)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80wx8"]
size = Vector2(16.250011, 5.78125)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_3o17i")

[node name="Health" type="Node" parent="."]
script = ExtResource("50_5sdct")
max_health = 100
metadata/_custom_type_script = "uid://cptwt0tu7lhxh"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(11.250002, -5.000001)
scale = Vector2(0.60833335, 0.60833335)
animation = &""

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-3.749999, 4.3749995)
scale = Vector2(0.79999983, 0.79999983)
shape = SubResource("RectangleShape2D_3o17i")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(16.25, -7.500001)
scale = Vector2(0.8, 0.8)
target_position = Vector2(33.115, 0.09)

[node name="RaycastDownRight" type="RayCast2D" parent="."]
position = Vector2(45, 2.5)
scale = Vector2(0.8, 0.8)
target_position = Vector2(0, 26)
collision_mask = 5

[node name="Vision_Front" type="RayCast2D" parent="."]
position = Vector2(1.2500038, 0)
target_position = Vector2(560, 0)
collision_mask = 2

[node name="Vision_Back" type="RayCast2D" parent="."]
position = Vector2(-1.2500038, -7.1054274e-15)
target_position = Vector2(-560, 0)
collision_mask = 2

[node name="Tracking_Box" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tracking_Box"]
position = Vector2(3.7498896, -42.499992)
scale = Vector2(0.9999977, 0.9999977)
shape = SubResource("RectangleShape2D_p6fs8")

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health") groups=["enemy"]]
collision_layer = 32
collision_mask = 16
script = ExtResource("51_80wx8")
health = NodePath("../Health")
metadata/_custom_type_script = "uid://doiua0q38uaxe"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-4.375001, 4.374997)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_go3w4")

[node name="DashingTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 12
collision_mask = 13
script = ExtResource("49_t4mn2")
damage = 20
metadata/_custom_type_script = "uid://rb433xiwvdb6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(31.25, 3.75)
scale = Vector2(0.9999992, 0.9999992)
shape = SubResource("RectangleShape2D_80wx8")
disabled = true

[node name="Attack_Cooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="health_depleted" from="Health" to="." method="_on_health_depleted"]
[connection signal="received_damage" from="HurtBox" to="." method="_on_hurt_box_received_damage"]
[connection signal="timeout" from="DashingTimer" to="." method="_on_dashing_timer_timeout"]
[connection signal="timeout" from="Attack_Cooldown" to="." method="_on_attack_cooldown_timeout"]
