[gd_scene load_steps=5 format=3 uid="uid://b0wwclfi0opvd"]

[ext_resource type="Script" uid="uid://hhcpreenfont" path="res://src/core/java_trap.gd" id="1_eofq5"]
[ext_resource type="Texture2D" uid="uid://c51fxukih3ngs" path="res://assets/oop_level/java_trap.png" id="1_sxk85"]
[ext_resource type="Script" uid="uid://rb433xiwvdb6" path="res://src/shared/components/hitbox.gd" id="3_m5rra"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8ri2"]
size = Vector2(30, 32)

[node name="Java_trap" type="Node2D"]
script = ExtResource("1_eofq5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sxk85")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 12
collision_mask = 13
script = ExtResource("3_m5rra")
damage = 10
metadata/_custom_type_script = "uid://rb433xiwvdb6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_x8ri2")
