[gd_scene load_steps=3 format=3 uid="uid://b5wwjaw1ono3a"]

[ext_resource type="Texture2D" uid="uid://cm6x4oh6a2csq" path="res://assets/oop_level/HSD_platforms.png" id="1_cksf1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hees"]
size = Vector2(48, 16)

[node name="Platform_down" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cksf1")
region_enabled = true
region_rect = Rect2(0, 16, 48, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8hees")
one_way_collision = true
